# Description: DVD and Blu-ray to MKV converter and network streamer
# URL: http://www.makemkv.com
# Maintainer: Chris Farrell, timcowchip at gmail dot com
# Depends on: qt5 ffmpeg icu hicolor-icon-theme

name=makemkv
version=1.10.4
release=1

source=(http://www.makemkv.com/download/makemkv-bin-1.10.4.tar.gz
              http://www.makemkv.com/download/makemkv-oss-1.10.4.tar.gz
	      makemkv.1
              makemkvcon.1
              mmdtsdec.1)

build() {
  cd "${SRC}/${name}-oss-${version}"
  CC=gcc CXX=g++ ./configure --prefix=/usr
  make

  make DESTDIR=\""${PKG}"\" install

  cd "${SRC}/${name}-bin-${version}"
  install -d tmp
  echo accepted > tmp/eula_accepted
  make DESTDIR=\""${PKG}"\" install

  install -Dm 644 src/eula_en_linux.txt "${PKG}/usr/share/licenses/${name}/eula_en_linux.txt"

  cd "${SRC}/"
  install -d "${PKG}/usr/share/man/man1/"
  install -m 644 -t "${PKG}/usr/share/man/man1/" makemkv.1 makemkvcon.1 mmdtsdec.1
}
