d:qtermwidget
d:mygpoclient
d:rssguard
d:vala-panel
d:handbrake
d:lxqt-openssh-askpass
d:muparser
d:lxqt-panel
d:isomaster
d:os-prober
d:libburn
d:QupZilla
d:lxqt-config
d:lxmenu-data
d:lxqt-powermanagement
d:pcmanfm-qt
d:lxqt-common
d:.git
d:.git/logs
d:.git/logs/refs
d:.git/logs/refs/remotes
d:.git/logs/refs/remotes/origin
d:.git/logs/refs/heads
d:.git/hooks
d:.git/refs
d:.git/refs/remotes
d:.git/refs/remotes/origin
d:.git/refs/tags
d:.git/refs/heads
d:.git/objects
d:.git/objects/48
d:.git/objects/32
d:.git/objects/dc
d:.git/objects/c9
d:.git/objects/b3
d:.git/objects/df
d:.git/objects/7b
d:.git/objects/e6
d:.git/objects/9c
d:.git/objects/98
d:.git/objects/8f
d:.git/objects/9e
d:.git/objects/86
d:.git/objects/7a
d:.git/objects/5d
d:.git/objects/e0
d:.git/objects/cd
d:.git/objects/82
d:.git/objects/1a
d:.git/objects/01
d:.git/objects/4a
d:.git/objects/27
d:.git/objects/d2
d:.git/objects/c0
d:.git/objects/3e
d:.git/objects/1e
d:.git/objects/4c
d:.git/objects/63
d:.git/objects/8c
d:.git/objects/2f
d:.git/objects/pack
d:.git/objects/af
d:.git/objects/49
d:.git/objects/34
d:.git/objects/57
d:.git/objects/00
d:.git/objects/76
d:.git/objects/60
d:.git/objects/fe
d:.git/objects/20
d:.git/objects/07
d:.git/objects/75
d:.git/objects/7e
d:.git/objects/40
d:.git/objects/bb
d:.git/objects/67
d:.git/objects/44
d:.git/objects/a1
d:.git/objects/2a
d:.git/objects/a6
d:.git/objects/77
d:.git/objects/58
d:.git/objects/50
d:.git/objects/d5
d:.git/objects/12
d:.git/objects/72
d:.git/objects/cb
d:.git/objects/e7
d:.git/objects/89
d:.git/objects/info
d:.git/objects/fb
d:.git/objects/45
d:.git/objects/66
d:.git/objects/2c
d:.git/objects/6e
d:.git/objects/38
d:.git/objects/97
d:.git/objects/7d
d:.git/objects/ef
d:.git/objects/8a
d:.git/objects/08
d:.git/objects/a5
d:.git/objects/22
d:.git/objects/c7
d:.git/objects/5f
d:.git/objects/36
d:.git/objects/f0
d:.git/objects/19
d:.git/objects/b9
d:.git/objects/1d
d:.git/objects/bd
d:.git/objects/30
d:.git/objects/f2
d:.git/objects/6d
d:.git/objects/39
d:.git/objects/9a
d:.git/objects/23
d:.git/objects/1b
d:.git/objects/04
d:.git/objects/ad
d:.git/objects/99
d:.git/objects/c3
d:.git/objects/24
d:.git/objects/e8
d:.git/objects/9f
d:.git/objects/5b
d:.git/objects/0d
d:.git/objects/93
d:.git/objects/95
d:.git/objects/a2
d:.git/objects/d7
d:.git/objects/a7
d:.git/objects/16
d:.git/objects/52
d:.git/objects/7f
d:.git/objects/c8
d:.git/objects/f9
d:.git/objects/81
d:.git/objects/91
d:.git/objects/06
d:.git/objects/6a
d:.git/objects/b0
d:.git/objects/ea
d:.git/objects/6c
d:.git/objects/ab
d:.git/objects/b1
d:.git/objects/e5
d:.git/objects/0c
d:.git/objects/b4
d:.git/objects/64
d:.git/objects/ac
d:.git/objects/8e
d:.git/objects/f3
d:.git/objects/84
d:.git/objects/d3
d:.git/objects/be
d:.git/objects/0e
d:.git/objects/73
d:.git/objects/0b
d:.git/objects/ca
d:.git/objects/d8
d:.git/objects/31
d:.git/objects/a0
d:.git/objects/d9
d:.git/objects/b6
d:.git/objects/ec
d:.git/objects/41
d:.git/objects/ce
d:.git/objects/03
d:.git/objects/4f
d:.git/objects/71
d:.git/objects/cc
d:.git/objects/f6
d:.git/objects/ba
d:.git/objects/b2
d:.git/objects/74
d:.git/objects/02
d:.git/objects/43
d:.git/objects/69
d:.git/objects/18
d:.git/objects/a8
d:.git/objects/f7
d:.git/objects/2b
d:.git/objects/13
d:.git/objects/e2
d:.git/objects/94
d:.git/objects/5e
d:.git/objects/f1
d:.git/objects/96
d:.git/objects/da
d:.git/objects/9d
d:.git/objects/87
d:.git/objects/46
d:.git/objects/5a
d:.git/objects/b8
d:.git/objects/83
d:.git/objects/d6
d:.git/objects/ae
d:.git/objects/9b
d:.git/objects/ff
d:.git/objects/aa
d:.git/objects/3b
d:.git/objects/85
d:.git/objects/62
d:.git/objects/5c
d:.git/objects/26
d:.git/objects/d1
d:.git/objects/fd
d:.git/objects/90
d:.git/objects/f5
d:.git/objects/dd
d:.git/objects/42
d:.git/objects/8d
d:.git/objects/47
d:.git/objects/4b
d:.git/objects/78
d:.git/objects/cf
d:.git/info
d:.git/branches
d:lxqt-runner
d:lxqt-globalkeys
d:flburn
d:lxqt-build-tools
d:podcastparser
d:qmmp
d:lxqt-notificationd
d:liblxqt
d:qterminal
d:libisofs
d:gpodder
d:vice
d:lximage-qt
d:trojita
d:lxqt-qtplugin
d:qbittorrent
d:tea
d:audacity
d:lxqt-policykit
d:lxqt-session
d:lxqt-admin
d:lxqt-sudo
d:lxqt-desktop
d:libisoburn
f:34c3326b8b314255c13ab4a75c8e860b:qtermwidget/Pkgfile
f:a7f20ae10fe1e8f8fd4c34973d779df7:mygpoclient/.signature
f:db3b7f5008f88cadf18d09f3b81786ea:mygpoclient/Pkgfile
f:ed7253836cae2aa617926ae433640b4e:mygpoclient/.footprint
f:adf2f540f1934ee8b35e0d6470ae5dcd:mygpoclient/.md5sum
f:22b3525393a92b875ac7f6d414cd0ccd:rssguard/Pkgfile
f:206fbe05494e5264d405448fa6a40a1f:timcowchip.git
f:607af56638d9ecbcb9905fb7d74a57e3:vala-panel/Pkgfile
f:ac92f865447d7f0f9ddfd31e3d2db67c:vala-panel/.footprint
f:d41d8cd98f00b204e9800998ecf8427e:vala-panel/.md5sum
f:8159c2016550a3b18bbb28e3cde68f2d:handbrake/.signature
f:13e54968be73b27a11159f073e70ed20:handbrake/Pkgfile
f:2834c647d31343e0ce862d2bdb012d54:handbrake/.footprint
f:01fcf907cd4838a9fac5a640b3a5b7c8:handbrake/.md5sum
f:958c1ab24c282a817cd748e0603e3e32:lxqt-openssh-askpass/Pkgfile
f:9fb707cda1d6259b985c182b4c90c69f:muparser/Pkgfile
f:fc6ea5c6b17e2699ab4c31106b57c276:lxqt-panel/fix-build.patch
f:8525726b904b7c510ae752dd670ca4bb:lxqt-panel/Pkgfile
f:9d91668af58532520554d3cb07e7da11:isomaster/.signature
f:43503343cc54e120000481adbd765ffe:isomaster/Pkgfile
f:b711bf3c00613d95ff98206d16ea5bd4:isomaster/.footprint
f:151c0053a66b5b08779c7666a920fad6:isomaster/.md5sum
f:c4579128b997b4b6927f7c6793f5133e:os-prober/os-prober_1.76.tar.xz
f:e1e581c082dd37a6b387b05fbf533c8e:os-prober/.signature
f:2b1bbc074995f82c35741c981aa60918:os-prober/Pkgfile
f:06b16b9039582909d87fae76a6ae00db:os-prober/.footprint
f:b9256f134ce9f2a63ee19f84cc5e0023:os-prober/grub
f:f6a48612e0d664bf9e3acc14fc733e38:os-prober/.md5sum
f:3a2ae9af23e7961d97afcd48a3b0a44c:libburn/.signature
f:32de24a1610aede8a52e1edb2fb607ad:libburn/Pkgfile
f:b139d40558061cc662b23e3fe9e10d0c:libburn/.footprint
f:443f991736bdd78d646a8f849c1413b6:libburn/.md5sum
f:b603b2bb05dcc5f854175c4828ef5df1:QupZilla/Pkgfile
f:3842c22c2ae15629fdd55f447e80eb2c:lxqt-config/main.cpp
f:c3003d35e15b07483f8fc14e75f330e3:lxqt-config/main.diff
f:a3dbbc3b0217834d0c9f827398360565:lxqt-config/Pkgfile
f:62bbee2b92fc740acbd9c5b271463024:lxqt-config/lxqt-config-input.diff
f:31c1cfb586d35ec6ddc5df6606cece5c:lxmenu-data/Pkgfile
f:7e42a49f98ac3e5563368dbc004e8252:lxqt-powermanagement/Pkgfile
f:e996d8c3d79c54190037cdbf7b6f24c0:pcmanfm-qt/Pkgfile
f:5bfab3fefd8982294a4ae4324745a9db:lxqt-common/Pkgfile
f:5ad1e8a2931e96c12ade71543ce47a50:.git/config
f:afc6f8c2b24403af03c99b0f7fad6cbb:.git/logs/refs/remotes/origin/master
f:9da414fc3f498b1a4c1d8037d160d7a3:.git/logs/refs/remotes/origin/HEAD
f:d3d93f912a2b30c2583df7b96a7e1f75:.git/logs/refs/heads/master
f:d3d93f912a2b30c2583df7b96a7e1f75:.git/logs/HEAD
f:34d41ad3abd39cdde94519e5eb2f4669:.git/FETCH_HEAD
f:579a3c1e12a1e74a98169175fb913012:.git/hooks/commit-msg.sample
f:ce562e08d8098926a3862fc6e7905199:.git/hooks/applypatch-msg.sample
f:2b7ea5cee3c49ff53d41e00785eb974c:.git/hooks/post-update.sample
f:7dfe15854212a30f346da5255c1d794b:.git/hooks/prepare-commit-msg.sample
f:3c5989301dd4b949dfa1f43738a22819:.git/hooks/pre-push.sample
f:054f9ffb8bfe04a599751cc757226dda:.git/hooks/pre-applypatch.sample
f:3ff6ba9cf6d8e5332978e057559b5562:.git/hooks/pre-rebase.sample
f:517f14b9239689dff8bda3022ebd9004:.git/hooks/update.sample
f:01b1688f97f94776baae85d77b06048b:.git/hooks/pre-commit.sample
f:2ad18ec82c20af7b5926ed9cea6aeedd:.git/hooks/pre-receive.sample
f:fcd87ab8e33085f3165882af0dd3ea16:.git/refs/remotes/origin/master
f:73a00957034783b7b5c8294c54cd3e12:.git/refs/remotes/origin/HEAD
f:fcd87ab8e33085f3165882af0dd3ea16:.git/refs/heads/master
f:a2c73c54fc30a69f25b676d9362d3521:.git/objects/48/05fe51dcc4cc902850898c6f45b7af6fc18689
f:ef2dc42d7fc0a9a00cdce4c6030c0843:.git/objects/32/8c74fa38dbf98dfdb7ba87b670f492385fcf6c
f:e4359e14ea1db637a2ed8356e2335e5c:.git/objects/dc/3c867db19656b75feb88300f49512569797eaf
f:add8d252d53b9a3ef35c9fcb81f9beb1:.git/objects/c9/971a4a86bee52267fea2ac9197e691e322a53a
f:401870de45f09de1b620105c83838c3e:.git/objects/b3/0317b0405040a458d4b637a135a8b7143eef1f
f:7093a7fefae9fd825b8fdcfe1adb8f2d:.git/objects/df/0e7ff983d1ba58d64551569213f9a1d82be19e
f:722425b5486d35fa43b5c50ed26bc8f0:.git/objects/df/457447034ecbbb588ff26eb4fa9c3e89918086
f:371d0e984fbdd99f793852ca4a55f7e4:.git/objects/7b/f838909c6d1e945a34a012d1edf2832f94f64e
f:16f314fd6cf1e53da8ec1da488936952:.git/objects/7b/86d3d580910b3c3e7c852b6bb7a9a96c893b51
f:60a0db7602564ad3404666045984422e:.git/objects/e6/d6708082cc01330d9fd454f2e4d6bc5689b347
f:c70c34cbeefd40e7c0149b7a0c2c64c2:.git/objects/e6/9de29bb2d1d6434b8b29ae775ad8c2e48c5391
f:62f8b7a8616b606f12477319a95655bd:.git/objects/e6/55596005d165562526e47f7a2989bcf0868f62
f:0be58f8fbaa23733af6ae1f18e1f1158:.git/objects/e6/ef6719ff67259bb2a7f9bd36c03d057b76d127
f:b17dc670441c7f2a1a5e9d9ea3512d0f:.git/objects/9c/66e8faa43035faed397250029daf936379ac87
f:e5948ff93562c0d96297e3c00d49a10b:.git/objects/9c/b8a80c514103442a96f3b3318f6d5ae2c08f09
f:fdfbedaba48d5c872a5da2f37d1e4b11:.git/objects/98/ec39105fa17b8f6bff5587cc6ab274958c3afb
f:b0e701ad0dba5294fc33e2496440f486:.git/objects/98/6d211021cc2d258baac7428cc89e8d70fd4c46
f:0a592819331bef15c2fd58263d2328eb:.git/objects/8f/b1900db5dd1642bc2d58b2ab091f4698496e7c
f:fc595d4a7a41ca9838b1c9949faea8c5:.git/objects/8f/7f626bfec2cc336205018ee666ff1cb7f3e0ee
f:6e2c34cccc020d6b7282933805aec072:.git/objects/9e/e236d11be06dd6f5cb4ec7c23757e307b03088
f:106ddfcd55ab304a608f3867cf1901c7:.git/objects/9e/392bb1b1a1bb8fd9662b83c1c18f7befbb086d
f:f83adc12b008f3cee6e960b35f27b44f:.git/objects/9e/2498ebcd0cf17f80436eef54686b446bf5b41c
f:aae041977fe54024be988afe5dbb4830:.git/objects/9e/daf82f4e6d6d235def0caff2aa11d8971c6c7b
f:66c3dbcc3f35299ff2d88862d8cf8357:.git/objects/86/62323c8c8400c3c8ed9907be4ee37ae08508fb
f:fc1d361441bad5081539bdebc043a206:.git/objects/86/127012b61f3afb9cac5f7fb07b84e6494c7699
f:07e03441a7c051ef038ade2cabf3816b:.git/objects/7a/757afe08254de2ef16b625d001b0ec73ca60d9
f:5eb4807015484cfc1af1796e3a36a884:.git/objects/7a/74644d74962bf1a2449ae1b08c29c280c527a6
f:8d1b0df9aa7de21fc9185cdf4d0b0460:.git/objects/7a/756f1995459a25fb18cd7c9c615fa16fb19ae3
f:218e18fc0120d5b26531df87b962937a:.git/objects/5d/760a5d37591c1ce8df009c0cf1b7301c0737ec
f:ee0dd8f67921af033788f3e22b68a840:.git/objects/5d/3d90acec67c88bc14b2607e65fb5701d4e8fa0
f:808f8d975d39623923a7816c692442c8:.git/objects/e0/5b0ac827053fb0ca0ae9415eb9534b53a47150
f:fea2323dba2f134367afaf81bc8dbd6a:.git/objects/cd/702451b5f6de74c9f0d909d4fd798115a03bbe
f:534b2d5979f2397b91500a1d13e77c77:.git/objects/cd/62f4df8fc41eec36a6e65ef39209a817dbbf88
f:315402a441a85030a25cf79e4f781f61:.git/objects/82/37b095e3c5998d20377423f9cb02ebef2316a3
f:eac07ec521735ce1616b0828ba141e19:.git/objects/82/51967d33a85219f78248b29c01e7ea133b8831
f:bf5168c715f77e307c7b3ed8c62745b6:.git/objects/1a/ea89e2c3b57f99b65425983e602e35472ca727
f:7b2fe7051ae505f13455a2ceb3fdf153:.git/objects/1a/e560e4b10323a8df9645b64a2f28c596d8a198
f:f8bd6a2640dff6af65386d3eb7bd6454:.git/objects/01/14952cb34cbc746782f1b7e75b39d9073b225b
f:5a61bf09ad4b682ae31617c91c56cfc2:.git/objects/01/8ac3ea3fd2db49fdd5b744e3253c6da5ab93e5
f:6aac90538c9c6d7619e6c722d2a63dd0:.git/objects/4a/113f257656de27a4156c6552ab4ee103a3eb42
f:f5e947e093e0713af82da23383318c63:.git/objects/27/c765be994325addbb60f68fd910ac49e4d1e0e
f:2c7fa61e1cc16fb14ae307fc182c3ef8:.git/objects/27/c75b225162e806e224cce5ce200348aa4fda1b
f:cc212d65ed0b7f86c4a5913d9afdda5e:.git/objects/d2/107fc9790648c02d32cc3d8155d9bfb14a5913
f:1fa0372c7cf84a0e88b70882b643fed2:.git/objects/d2/395372b2e9c2208feee7d0bcf335a5e4cb4ffa
f:80bd1aa1dc4e75aa845404f97f175b79:.git/objects/d2/ad36baa5a63e82e773fff5bbeb50480a15927d
f:764bf981f5a53fde6a3d6d09b9885f8f:.git/objects/c0/f75f7e6e392d03e2db1381df7def801a79688d
f:929b4d438a8d094f93fc25986b094797:.git/objects/c0/71cc922531af46bcc96f730fbd9c1e0732fc26
f:f49bc297e57856774bcb4469537ef621:.git/objects/3e/7a34348881e10ebd82ff75008e0b3a76fc79e3
f:6670a796b2dabfcb9582b6ce862d614d:.git/objects/3e/4d0bedc58910a7d6b4f8036148ac01f4ac96e6
f:f85c94745aaaa808e7d28c7de3dba53e:.git/objects/1e/61ffc56d54a5b906248032fc9887418412ff14
f:88abca67fec80790535394d2bd158327:.git/objects/4c/c7de6742d69acb1c175feaf71c4508d1a0ec02
f:dff105b92a9aa077bec5932894a5ac92:.git/objects/63/3e489fff1a327a9c63048a197b789107586378
f:16025ef06cd6fea11c654702e503af8f:.git/objects/63/b430e6bd07c12320b28109b77e648223f691bd
f:41250fd5496231c28a2c20044c2bcbe6:.git/objects/63/11357e86d00dac8dff98517629859674e6b0cb
f:2f94ce65f2de74da852dcb6e40036078:.git/objects/63/29251103a4e5a4550e0693636b56b7d4df0dbd
f:69fd706a1a6ca9d382ded1df16cc69a4:.git/objects/63/c2274c18e55f6c6d58ff781a1794fcf98ee1f0
f:2a16d35581048a1fd433dcad9393df73:.git/objects/63/6137ab06287887dd5d2e31fb9a99d8fc3cf19d
f:4cc08d0eda74de7357290f35f2c09d9d:.git/objects/8c/15a4fec1b548432797eb5c511bf6371ac08adf
f:000e1df1dfd51bf4ea44f699ce3a5f2b:.git/objects/2f/01a290a4b77080b2ce7a44d70e3e5f33b2d3b7
f:9cf3962de3bab093b1e16ac3df5c6899:.git/objects/2f/e79ef3d7b47dfc1323ca3c387491130ce48381
f:786ea0ac52e7d26cfb9bda3558eee319:.git/objects/pack/pack-c9812307b9ae033d8faf45e3d35807c029d6a9eb.idx
f:76fd6e8291f57ffd2efa60701b963449:.git/objects/pack/pack-c9812307b9ae033d8faf45e3d35807c029d6a9eb.pack
f:edd971aa3da643f2cf39da6b6d0e65c9:.git/objects/af/463758ee2226f653273a5abfcdc9eaaa587079
f:77a9ec0778c10f1a0b47faa799f24e8e:.git/objects/af/3943655999edf0844b679fe8d0311e91a0a97a
f:d866ed11b7a91ab2978ce756d19194a7:.git/objects/af/8f97cbf6331816915e54fc6548a3ad1c8f524d
f:aa9c2adf2ddb43bf1ee742629a0860fe:.git/objects/49/46925b760ac0c59933710183aec98d6426785d
f:13a7cad6342332c77648579db480d56f:.git/objects/34/28d3722c4e57e489d279d21227237812f7fdd6
f:dfdc1bfb20525416d614ad87e3344229:.git/objects/57/d7f0d236951729639dfae332a9b5e6469c825c
f:2f5b57e9a6252e1ebcdf9bf8b4e2dc10:.git/objects/57/1d7d68d877397fbd929e541d416798c88374e6
f:775217f267c253bee0c5b6da1978c795:.git/objects/57/fb28c357377118874607d1cd31cefa59a47992
f:541477b95493024984a932d45cf6347c:.git/objects/00/5ffc32ef82ebfb21a9aa00b4ff45d9003bb044
f:7af228f735e480eee64588a7535942dc:.git/objects/76/f51f4b70e3930a9b1c347648d34024c251cb1e
f:23a3ebc1506cc7f910deb01ae10e502a:.git/objects/60/62dff103b91532337ea3e9c8066715e61cdf65
f:259dbcfbdd9da5e3ba16600d3f296392:.git/objects/fe/1132d2858524298da32372307b7c97f0bc4378
f:f229261e718c5b792bed236c2c74abc3:.git/objects/20/854937271c59fcfc091c986b2877f4860cf791
f:c9204e103f064bf38900ed7dc49cb648:.git/objects/07/6567e914567bf0468f25f887a1f206b673d919
f:439ec2a72a0bff6dc31687de72f72faf:.git/objects/75/b4c8ef090e4407e5b86f769e15bc31254b688d
f:0f16cb22c178585806eb3de4d499fe0e:.git/objects/75/cc3480f972faa7691a06b98d0add47cc0bac05
f:7abddc67dbef8f0b927dd97bd083c801:.git/objects/75/db8bc722d37433c1c680b41a936d5e21a1d7db
f:b6d8b685152e3836f6b2f5966641cbab:.git/objects/7e/438bc833ef96778a855338c1eb4c90c0e0e72e
f:675adc37aa954c9a35d8c9efc16113fa:.git/objects/40/93b266bb4c3acb6d6d7d897420f281fe5bca95
f:8f6fa2200b9513658589ad4182a4e581:.git/objects/bb/509444cb2f8c71b0b774ad182916d61c923095
f:70efd9059c87e98c82d9ddee7864b5c7:.git/objects/67/3c951d3e7d4b30050f2291899b5406fda30cc5
f:b50c8dd4778279aeda70b8e853397067:.git/objects/44/25c7d7ac5f431534c3b0553ce46f1076900492
f:ddd7e366ed62a035e0a51fb5646ea852:.git/objects/44/87f758c8afa4b5bbf751c350ecea2361b37c28
f:b356a15d1ba015294c1f49be774e18a0:.git/objects/44/08f6369fa388dca7121657ce9b227d84e256b8
f:23a5fba612dc3a3442ea6650b0463dfa:.git/objects/44/1968ad86010fe7508e144d5b88a488c40d542c
f:62e96911addff11f0fa2fede82e2a177:.git/objects/44/90a4581e67a347e0a3c809daec5174ad95c8b6
f:0149635ad7fef75b8b857a8aa164eeca:.git/objects/a1/a76057b4816115717ac7ab79787baa6449174a
f:fc32b9323ebf9a607e83e96d113223cc:.git/objects/a1/dae11e343dbfaf3a6016dc41c0861ce020690e
f:47fe9202f9a10d1423f099b7daccfb72:.git/objects/2a/d381f5a782e279800690f3f582edd51bc85744
f:35f59a8b4d4ff0a357639337ae63e286:.git/objects/2a/e87467828fc27eabd1b5c112fa3b721c467ca8
f:f42fc7e7352e91c7a5ca5c795ec7ff5d:.git/objects/2a/8e6d36c6d3d27f57395ebf623b05dc72723060
f:c5790b584d6c9f011e1208875801d6d4:.git/objects/a6/8985b2b708aba1b95f513d980e58417aeb6f0a
f:91bdf80027541cfa7c8f7d46a135a779:.git/objects/77/16239ecb379a18edf4289c5b75ed3b0d87088c
f:72a8dcccaf750c12febcc1d2224d86da:.git/objects/77/06d8c5a28243ffdde57e32ce90b3fa023c8d43
f:61232b76368546a5d2b4a81e15c4cf26:.git/objects/58/b613fea40bdadc8bb347b10a8d464b57f79424
f:42880866c04a3f53b00c5d7c95cebdb7:.git/objects/50/965adfb7407f1ea6ec358e0587f25da9a4e36c
f:cdbb91091390a30ede5499bc0179259f:.git/objects/d5/7f547867408ac549eb037bc0260ca791745b5c
f:7dae33bff175e5636c70077c5ab61d0f:.git/objects/12/9826fb083687955e1c098b2d39e1780491b6be
f:625b7991cc77d68eb39759e1919afa50:.git/objects/12/86d0531b3bbaa9e0f3d442f4e52d9dbf24bfe0
f:c9e83af997f50fb44ac9afbe8acff9a8:.git/objects/72/a159eaad253c96effab6fa86534835629d188c
f:c4a060979358c7564061a96d8c878cf8:.git/objects/72/a9a4c3e6f825f4e834ca6b0a8c15d69b55ba0b
f:a9482e8300c0546fc245c480b8c5fed0:.git/objects/72/c1edc40fc1b239084e4aa2513ea6fd69dcc975
f:725164745406ed6b069c3ce61d5f54c2:.git/objects/72/b646fb3805e73f853466c50482b7d5564a473d
f:73b31ab3aecdd1ada3e2c19ad5e82347:.git/objects/cb/5dcddd7c7a875a8d7b1485e97fd92ef1348287
f:1c73160e2f26384afc6d7aa9f61eb383:.git/objects/cb/21201ca9ba7a5f07c0aec7229776b8a1970503
f:945741fa7416a9372b60658d17a98872:.git/objects/cb/5f9e72a78b971a0bbd35115ecff36ea1ae97e4
f:4c3b506971205668ef3a5c097cfc1032:.git/objects/e7/f840a0758fe9d4c109dfc1364efb7d8243ff51
f:9d83fad0b2b108ff12c921faaa8e993b:.git/objects/89/0734ff3748e7e6810a0444896d650b03824eea
f:0e39a394a4162c01217643ece8c1180c:.git/objects/fb/b6d546e8b99b423cd3c4c5257a36c05dd150ec
f:f3e1b21aeba8ddb283a1231c23423fc1:.git/objects/fb/0f94831c396931bda78306e1df41a965047fda
f:7da3b8c1b548a565c0cf3cb5480e7c44:.git/objects/45/513656702a7f5bfed1cda612a72a4ded72da9d
f:776da54ff6b16d147d77a5e26d45e613:.git/objects/45/fe01d25571d790580080b19aca3223e43b6c68
f:a9c2614bb6307f9740d4da9ef01b598c:.git/objects/45/2f06f0a6c557a3870d91209b713a1038197b38
f:dc256cfb751dbba044db643fe236e667:.git/objects/45/6bed9f78956e94fe10aca2ef699476eb5845be
f:af354cc153e19fdd939285de2b85fd94:.git/objects/66/341b35fb00ba13a55052e5971d5743744bc93b
f:a174ab5431fd3aa717ed966ed400656e:.git/objects/2c/72f6ccdbcfbc03f6225e2b8738fb4fc28dff31
f:ef56cbc6f85778d8badbcc1915b8d9cf:.git/objects/2c/1a142a368858292d40df34fe00ff470a4b653c
f:70b2fc20555f44042ab0fe20dd59150f:.git/objects/6e/3d630b3c31a38466eb712ce8d219c6c98b2be6
f:e7fc920cdd8f7b8cae46b98bdff0e3a5:.git/objects/6e/6566850a34e86070ac77c5a7e320295c2185bd
f:8af1047a5d603733f6b94fcecfb101ea:.git/objects/38/88c15c1131fd2cd111b8f500ade5fd9b605745
f:edd8f0d3d9563cd43e6ddfadf0ea89d3:.git/objects/38/30cd3d622dff0f2d286e7d0b2be3cefbb8fbcc
f:07e5474cfd983f3b17fe301d2f5d99cb:.git/objects/38/19f1dd75bb0351286a694ad08dc3718e770759
f:eddb682c891e011ccf0c4f340adcfac9:.git/objects/97/f8779fb555755443971a77f85638c429e99a5f
f:7118ec609664a246f501a8f97cae7daa:.git/objects/97/f0c2fc9222b9ac7257a4ced46add5802c7ff44
f:423c20a585b1b02bee3da85e69abe95a:.git/objects/7d/199b301760cdee7044f3038a846c8082bc33e3
f:da4c0c6d4f44eaaebb0d91e321f7c4fc:.git/objects/7d/7bf5d5335e54aa6be41c84fdd30f4fb33614d3
f:fcd20fdf5915d8a22e38f2155bf124cf:.git/objects/7d/a943cf9a851e17a39f480a46da4996446ed1a5
f:8bc33e7595b9982347d53f091dccac82:.git/objects/ef/ef5912f5ea28583f19a05cfdb74563fced4e53
f:760eb5d2e485fb78db937a29a97a2972:.git/objects/ef/01e59b6e6f4679ae629d6a0462106f4371e868
f:cb1e2eb78f0e1d9b6ebc8d2baeabe29e:.git/objects/ef/7389cffabf15430ac2142c484dae5db273fba0
f:e3b1fba5c1c4e121c874adad330c49d8:.git/objects/8a/86610144a7a89b23583f06e9e7d85873a11190
f:1af5204ea10d8739eaf164af328451fc:.git/objects/08/e7807ade25003391962a49a8f97759d6fc619e
f:547de9e91468f8c5cd2b8f006ed8a80b:.git/objects/08/264b6fbe53784f6a43e4530fd1c2482e72cc16
f:5e174c06547528976ca957f6e1cf1fa5:.git/objects/a5/d1bec861914bea97ea2acf000b5656182f438b
f:482423a8fda85cd3f8c8ab85c915e450:.git/objects/a5/03a8c6dd7a8e3cfe3b1764d77e15ca2f62ea72
f:0e91b7a2e9bba27e2bb50bc8f75fe54c:.git/objects/22/a5d9c9c12d0fe59cce068d51d9f689a0fcd2fb
f:a7ad964192f26ba4bd881435c3514011:.git/objects/c7/eb425478f9bb8c87dd30c416010861c7883f48
f:014fe8377c4bcd1e0e965c4ed1308f9d:.git/objects/5f/8dfb0f69318d3bd09483b3d4e11bdcc977b665
f:d60844f71739edc3bc674b5051a8284e:.git/objects/5f/9bad4ef76372219efd6c1b264e802124b2028f
f:f455a9127429ee8089f355b0aa95a897:.git/objects/5f/58ebd6fd70f413899c798074323ba7eb1025d4
f:d8e0097d2e15fb51ee0577469dc891c6:.git/objects/36/3f5e4f2e09fe0618b5368a994d532096ebbc09
f:56c4765d14cf479c046df30374b54492:.git/objects/36/738152d9cd6bc996fa5a6eaf7fe536032b41be
f:1d893f717741e4f42b05a32a98856c00:.git/objects/36/86c53de794b142230c4df641b29979e4de1aea
f:61d9375e26a23df577f382ee6c59f3f0:.git/objects/f0/d9397db50472583f5396b74dda08a8c0b2f019
f:5ca7f0cd790ebde998ad7882c08efdb2:.git/objects/19/1af7ca4ce68ec24f6cf4847ae86242b500d36e
f:073ce36c8fa70ef874574f3ee6ef7e8a:.git/objects/19/9ba73a04922a01494e5f5db9315b3980a1bd4c
f:4bd66d1d447b3d1f98b823d2d47f4058:.git/objects/b9/e043f08470ec1d0927a94f34fc9c75046e1b26
f:b963855cec83d17d69530e056a38a72a:.git/objects/b9/316109239e9a3dc7894c048e44b7238fb1d46e
f:beaed470ec3f05bfceaf19e57f911299:.git/objects/1d/676a9bd89d62ce224f48ef6534e2580d28fc77
f:8fe44eeb853d08ee7c82007c93a8aafd:.git/objects/bd/e8231b2ba81ecdafa77081b5553db0535e2b0f
f:97feb37e1c6845eced42dafdaa76ac5c:.git/objects/bd/f5a098ae46ca19923d13a8339b3f4bbf0aa41c
f:d45fdb71430f63286948baed9dc7104d:.git/objects/30/53d857e1b660736169070daf9984afab17551b
f:1e92571df7e8f1a36b6d8ee8f0a67414:.git/objects/f2/b73e150852d763d46954c8bbcc7a92cff5f6e4
f:6121cac35531744dd99f378bb4a3487d:.git/objects/f2/6e1804651f52d78982600960ef0b1f5a3a8942
f:a6525afab825b03b09c937c923bd9744:.git/objects/6d/859d1126be56da3121c1997583257abb6be150
f:fc830da6a74abdf8633b6896ae0e2bc2:.git/objects/6d/2c793d7f58e46da9f43bfe3699b6c0eab1ab5f
f:2acb4e7846d3ebd9db7d79fb72598b45:.git/objects/6d/197f963ab2ac909fc06a70edc2884f5acc5312
f:13d7f9aefa819f3a59dd986075fd7ced:.git/objects/39/e2321f1423b860c2d73f020ef415511ad26213
f:1d4541c92d5b3920b286d6e3f85ee240:.git/objects/39/4d68f5cefb1d4c30e6f50051ea6b46218f942b
f:4cbcf79e5b8ac4242044d8aa997202ff:.git/objects/39/94980b8745c764c158311eaa5e0ab06326d1c6
f:e8601eb73355caeb658fdf3fed55347a:.git/objects/9a/eb9af89f4ef2dac4d9d151b0f97aa40e1ac98f
f:73f1d72293dd380473e089d2dbeac09d:.git/objects/23/2241ffd761d1b821db9d3f9a8f07f13645e77d
f:07f1928edde07044cab15680a72a87a3:.git/objects/23/f8192010288a3aac2e23c8fe870ea58ed348fe
f:3594df94c03faa278b4484a59c668d47:.git/objects/1b/eaa615e11cea1c2947bb281a539a5307ecf951
f:a4e6bf3ba2721a6f6593ad9a4169f8a8:.git/objects/1b/a30f48407e41617a101ae3dc716fc726a8bebe
f:250b8a1b6c69a9c8210d8d0fb0071e11:.git/objects/04/9f1ea420c0322504e3db85c4f60c544e821a80
f:3309d659918b35069f9cef977d7a5785:.git/objects/04/4613fb77fc6264c9bb3b1c65fef9acb5160bcd
f:67100b42c8b5462522940f886c1db4a2:.git/objects/ad/c1badd7f576ea203037e29b6a49d2495663d56
f:56e05c44133dc78f402267f451f647df:.git/objects/99/ca41c675b1e1c57638274dad35fb16c008b991
f:a2f21916e2b519ff0eaaaaf9a549b995:.git/objects/99/ba0b7c8d65b4d55ad297f32fdd5363359918d3
f:e0f383746130847c615ce5240e1f48a9:.git/objects/c3/2f6b538973da235f0ec9896a74d4a7bbcd1b08
f:1ca361039b813081b19268164796d20f:.git/objects/c3/474298037092af2ccb90accbd7cf3df9013d57
f:b785496a045eb4fc842c7a773c4df99d:.git/objects/24/98367d1435ddc3a080046ef3bcf5cc4d88e8dc
f:de06af5a06aec1dfb3145fc271abcaae:.git/objects/24/f612a793ba93c665edc57995951aeae9de958c
f:f55a12646507072cb9a74d2972eea526:.git/objects/e8/35f684c2e429037c5ffda15fed4bd7ae81fe87
f:476b98c62d27abd6fd605308231d8b74:.git/objects/e8/78db02e0cc541943d9fe869895a83054ae0145
f:4e357f2510dce14f03bdbe6c6ddfc774:.git/objects/e8/4b20b997774aeba48683570c1d5edd67822c80
f:a0aa2bcd40cebb70869a92c73f64ff72:.git/objects/9f/aa17daaad771456a9ada43b6ea9c0a4e1bc443
f:0d6f56ac608987e56ec569b42db90182:.git/objects/5b/f9ec8b140ac2d3ff121620c22ca4c5d14de552
f:fefecb1716fe563386eb81c5a0ea331b:.git/objects/0d/7cf9ec79b7bb29bc884ba02d5800d67df13ff5
f:055a329f27e92c43b03271f882afa58a:.git/objects/93/688f9b32249567d64bfb76cae2d71392edcccf
f:2b9f0e2ec85bb9960edd8c329d336a44:.git/objects/93/8e2c4a7c9de91a2d38ea869b60a23c62a98f09
f:256038e6240a361b0c767cc029de23cc:.git/objects/95/7510ee65c81e468530e26cbf05bb78f224c215
f:d46d799b705ae56f5e3da04aa1adaa6e:.git/objects/95/64f0bc895ccf331c57620cf5dc6c1e57ca4428
f:8011b2421e1757cb4e404c3c0f459609:.git/objects/a2/3ada9bc82d6a1342ab822224de07d04fe5d863
f:02076037db7c9b817c77db6f37ec07d7:.git/objects/d7/014181c414991310b6314081bedbf8bc6da4e1
f:f7094ba10d5a2e752af059db8a576bf3:.git/objects/a7/28aa91a74d81298b8fd033b85dd5e45b8b78c9
f:6591899b153eada79f9ef5e811b1a145:.git/objects/a7/48dba8383055ddb53b943ff92e75c5c9664d6f
f:411d7095717b22a1e1bfbd845222a3f6:.git/objects/16/06e59bd037818d52f446b16cab3d69eb9dd53a
f:03b4c477ea7789ffa6fc546f3aafaccc:.git/objects/52/5eaf32592f585e61d797397f560583bf136dec
f:6238b3c35c3ffc7901c692b2b669dcf6:.git/objects/7f/fdd242ed691820bae803d5a184560742948ce5
f:28aa0a35f9081cd3563913558a0527e5:.git/objects/c8/cca70d3c8ab015fe80ed60012c025b310893df
f:609ccc1d498a4e497c02289aa3df47cc:.git/objects/f9/6f1e41798b7da4fb4e2c1f1b03a15282c6794d
f:f494799f14c2754fff5eb74f7399d9a4:.git/objects/81/f92855d30aa866db545e1ee35e035d50554b4d
f:8af18e62051d84774d0d42ad2dad97a6:.git/objects/81/a2d65dc2faa1e7f116610449112e5ef6ae6f66
f:08268d7e7c4e17c859d11e1ecd8e01e0:.git/objects/91/90c8c438096efd3479d08316c5f2207f8a91cf
f:ece79b386d049be8e58ae894ac2771d7:.git/objects/91/d9d166947cb48bd267b90cc6889cedd8e4e0c2
f:4af8ce78d7b4c53027048894d6c2e147:.git/objects/91/f70982b47beaee24eccaee08764f185ed5cbce
f:834e195ca1037a200559780cfd88f3ac:.git/objects/91/f81daaef56f0c30cdc0f27a03d5d7743fa3cad
f:30b4bc1ff876fdb2adb072fca9b46728:.git/objects/06/5fd4c7539acb0d5c0ab189c9f4bb3cdbe94882
f:f7ecaef4a9b8fdd2216b8b94ea98118d:.git/objects/6a/626b98e405d6f05149791b4b7581616fb9f6bc
f:8aa364ed78abda9cd4414e8838831274:.git/objects/6a/d6f09b6942a185017400851f1711bf61be1fbf
f:cc89eb924949968fea037e1c8b2c21e9:.git/objects/6a/301c2d06db5ae9a318b168bd88ea3014047029
f:a7edc8a4d1851520c00982af1da47487:.git/objects/b0/660d3040c1900a848557cfce5721824fff467d
f:3ca1b30312ecbe9d52c708ef75c212ad:.git/objects/ea/d32b5c133b33a9c2d8a07e1d686b6d4d25c450
f:64aefa7ed2740cd3772acda4a9ebfabd:.git/objects/6c/fb5b85eb1af1fab1bdf0eea15fe0e8f82a944e
f:36a187569684e3ba84f70ce00425844f:.git/objects/ab/d89116d47acbd19c0999394b7a72e67ae000bd
f:df22f9d228ebd4a35541b255d1ef9520:.git/objects/b1/666e57e407fd16402dfbb2440acb9218e2cdf4
f:ea1a0810af725ad73315f488138a2a4c:.git/objects/b1/e9391a2e166fda30dde3a07845581879c2f9fe
f:af398150385e94d1f5423bb4a3fda7fb:.git/objects/b1/3f52890e57ba5eabc8c1f1771ae6429b7701b1
f:3e9a791c8e2838b69055d657f32994f1:.git/objects/e5/3f4bbf48becba1bba4b87cb8a180aa7c7c8e9c
f:859bfa5b798d0406e7db0b904bfaabbb:.git/objects/0c/f65a5ca08047c7597e4021b1e8e05cc3b62cd7
f:bbde61b55032ba37a2e5a02e5388ccbb:.git/objects/b4/603153c6c163047e8209409e14063cc0fac723
f:0ffd567224db45c67836f32892e45744:.git/objects/64/a81081911eebc7e6da021c17e9e8ef7e0f37ad
f:0a558c5411bb7e87259338130a02af4e:.git/objects/64/06672242b2f4fea53c4b304fb8ca11ee8b4d00
f:d1de2ef0fdee934fc534be446618f2d1:.git/objects/64/09439e6d402c1779f6e92cd4abdc0739da47a8
f:2b0730065d1ee7916197d39fe54e7507:.git/objects/64/c6249e8c94625da8e72365a2009a64e3ac5693
f:b090008bdcb43d45e7402b726d07f27c:.git/objects/ac/8d00ad5aea39baf40f0932bec32ae25a7e60e4
f:1ab1f34390778ff6604c4f072938e46c:.git/objects/8e/eb679e83eaea94e490dc59603009192c938dae
f:73bda449fd8607f189355759204e4a2d:.git/objects/f3/ff50492411fca09cc7800692d386c51179a558
f:94cca310804b90f6b51370690833141a:.git/objects/84/0db88dee583ff8cefbdc725d3cf3fe186dc9ca
f:e76d241ca92cb9f21cd7970b511ce93d:.git/objects/d3/d16aac6a67a48f892d881ceaf3d6f8f301362f
f:ffda468eca44faf621cae989721bdb88:.git/objects/be/022427bdbd3f986cbfb8f5516b946129771801
f:91866c1e53d4a3d524d090304b5bbe58:.git/objects/0e/974d88a39ccd3f6bbc95b3f3e71f737562b3a6
f:015c4cd577c478bf832fb5f1eacbdb3b:.git/objects/0e/34aac65ec7a46ffa06f454c35760f4c2cfcce6
f:100c13f1b479c9c745115d90726fffcd:.git/objects/73/048d5a111f6b15ba2c9069d799aa83633adc42
f:e214d248f6c7dbe2d603d4b5ebfcddfb:.git/objects/0b/322bffdab6e29824687f1522478862bb978b87
f:640629647fc3475fe4394de2ffbec1c4:.git/objects/0b/1fe8ec2ab28156b328fbf4b2d26d2b9d5718ba
f:2cb43b6991cea12f9b02ba447e668903:.git/objects/ca/f46106c78141f29bc1c7f2e8bb5f143cd915e7
f:32d7c4dbf0c54f2874c66410cc1865e7:.git/objects/ca/301d2fd533b26008da1540897ba03d824d1a05
f:5a79437c7d89d5fa1e99907a18dd3dfa:.git/objects/ca/0610eeb357f569f6ec6403e68751d0566357b9
f:49296198be3bf6e818ca3bbfba226e4b:.git/objects/d8/da3b6b0f7e071ce57c5cddef079233a676eb14
f:8c53a4e5ccd2fa1d665e58e709b95f3a:.git/objects/d8/9584cb198c4a73ea11979bc10cd6808784b4e1
f:5ea4d3bd0b13753dbb25059fb8da0f93:.git/objects/31/cb2c4f41f7b05b664aa0903a83fd84e629325a
f:54794ae8f3c03195dc1f323fedba3f92:.git/objects/a0/67a04deacac61b114b660de159dd189cb348f0
f:bb40074d03f85548fd369581bbf01b46:.git/objects/a0/34e5c42a03893d4d5b37f6cd0ff7f7c1ddb303
f:9fcbea34ad832607841278c5dd98d59d:.git/objects/d9/1d44a29cd4280a8052fd6999f0122ad5916f49
f:600f9682a302820d05fbaac134145c65:.git/objects/d9/a2f0069461acfd09e9014ba181e6c0884b1815
f:949a839fa737cbcd56b425d4a928b782:.git/objects/d9/f252b975772c9ea79bba7d4ad88926d02f2bbe
f:b79913d6c3025b5fbaa7c6ece80816b0:.git/objects/d9/c1b4d727a2ac8e06e9c20bc810c1bfa708039d
f:d25e531d4a25e086d15b98b550c57449:.git/objects/b6/495f736e8938cff27db3435904f2ceb4b6e43c
f:a512883820b2feb8ba7082ae7c3c4f43:.git/objects/ec/1eb7716d273d95195836e309e94a72b18ae6b9
f:65812577c1f17c209f93417b68495b2f:.git/objects/ec/b0f112a76f1d8e01ffaaa9f555d0fdfbe7773c
f:c15d430415cc0f93c3418397e0e0d24a:.git/objects/ec/648f7729ac5b8703b4cf96c0b93cd473bb0871
f:6159a1aa74db7a39d9c4f73fdbf4c8aa:.git/objects/41/0e6c66994970d512d3c8f9d5e2f2724233dcfe
f:e2a93bbcf9be094047d3b7489ef10d75:.git/objects/41/eb62353b393ef471ca0627dd9504dd4e9da9e8
f:2ff3807b34ed9cd978d5239f3f1d6dd3:.git/objects/ce/cd91e31f7d4dc0d2027bcfbdf64ef47a50351d
f:c2f8ae1f6c3c35876ef548475a79dd6f:.git/objects/ce/7ef8bbe0ddadf44155a30cd9c2ea718ab8d39c
f:9dc1d7fe25f8b8006d4dd77445b03280:.git/objects/03/2937fe932c6083be1aa83ce3295997f11bf094
f:2b704f6a029b7c3d35f7d605ddd7e5e1:.git/objects/4f/4b45ff21bed049fed9f0e70d90efd58f641587
f:ee849b5aed73e154b74a7e3b6dfd4d9c:.git/objects/4f/bfa5cb89ed699aa99636789807c9f792b1d826
f:f7e9515ab9c192c277f86db83728e6c2:.git/objects/71/c8da28562e31306125a31dda4ffb24693f96ff
f:aa94096a1023095764c812e96429cc7b:.git/objects/71/e75b7d57d242878dd594f61f9a81bfdd738914
f:dcc4d26e61550c33b18ade9987781b4b:.git/objects/71/a5f568ded6d83c5fa5c1e82be9dc3f46ff413e
f:e2967f73877c9f154efe1ca075614978:.git/objects/cc/c5d1bb542149d99b7df0b6633bf3ea5f80393e
f:94880dcac4ba91e997f1feba68e3d13b:.git/objects/cc/de343045dd207185b839f93bfa80cc142d8f16
f:bf1d09bd7971fe64b5b7553f1dc69fe2:.git/objects/f6/4dffc744a1acefc6a650ebb99f484738114a38
f:0301ad9a420edda0b2fe078c750840be:.git/objects/ba/2d884bc228089c4ccbce7611c55ea1d7632d9a
f:a1ff65e1926dfaf528905e2d1d026a86:.git/objects/b2/15abfe683a7cebc5b042e3f7950f923a44a0c3
f:771c59d6e7a1dcee36b7368cde70ebb2:.git/objects/b2/b279c6ed3195d62fa6c5564dc25ead74b3fb4c
f:01c4e46091cc0742fa24cda9fbbedb93:.git/objects/b2/aeb2dd8018aac322b9f19cb933e50d88f7f5c5
f:931872ae0904f37b415aa3bc4b42c336:.git/objects/b2/c912e22ad51d2cb6ee9ee9f135b87d46e38412
f:dfe7019af9b7384d14d84b446a97a2f4:.git/objects/b2/38267e1b48f8f6ab09aa596e2e6ae384d8ae17
f:9b4394e12d2ea63ca41783c26e69a7e7:.git/objects/74/c2d06ffd8a3e61ed30fb7836e7ce79f49adb2f
f:a707ec1bd9cf86959d2b4bd928cda0cb:.git/objects/02/1408f520f5f6cdf7922fed5a857b4cc7b98ff1
f:962d8e097707e5796c2fdf45a10c1a6e:.git/objects/02/6cc4f330a6fd20bcd5cd107f389cf1c2dab68e
f:bb5e5f4fc4a7504c57cd0aa68d8d01e2:.git/objects/43/a442fa476aaa294826ad942fc1821ea3c13d11
f:ae265b0b4ae9f0b8fc9869fffee0ee42:.git/objects/43/4cc7737a8169672e867f69b21a8b9cf19bb783
f:8d030533379f1c09d45c0f49decfd3be:.git/objects/43/2550f08e2662ea4b468f8390695d721a622e83
f:07ca4459641dc4d1ff6c2e85b83f2c12:.git/objects/69/d23f62fb7c0e2d2858559b7b6e4e27a35759ea
f:418d8cb2449ce2f18325198d705b663d:.git/objects/18/b3b0e105a85b5f227eb23b227d6b1416c1f6a1
f:7cfdf8260e5856542881429d4c19b046:.git/objects/a8/ecd5f777b656b9a22d2efd44d6639587e65d58
f:fb174ce8a6127ef087c95ef3d7570905:.git/objects/a8/ee3109867f075ddad3673f30e78d09a5f9be5c
f:af7830f6365b69ff267fbe9423bea57b:.git/objects/a8/aa2aa20a7e7d9c90a5d8ae02d2a32ce4dd2fd8
f:284e74da60738e1553f08e2143d74c87:.git/objects/f7/86f9fbc91d5adbca085fedfdf72ea8d6e2fdf1
f:1ae5ba695429ee47879ad6190ceaf488:.git/objects/2b/48f812214b8a50907b824a03b75cdb1e20a09e
f:8c482c1c61b9f96d81a2f0768aa5948b:.git/objects/2b/995c7833c18896498a645a88d1d51d68384a04
f:d8016467c83899f4d32e6ad338888b20:.git/objects/2b/58e6ab265fd3d6922d551c7cd0b3e7e254a317
f:41947e4f7db8d1d6a4a4616e06aa58c0:.git/objects/13/61f76f2bf957fab726a53986ec7a119fbdbc05
f:7776d22f8790e6ad2240d5b13a7d75b4:.git/objects/e2/ca12520e4e9d0440b7afd7d0a2ef229f8da694
f:b31523c56807fba27ee35317ad7c8cac:.git/objects/e2/db45a116a4f11ad52487968f771a6046dcba59
f:02e39906dd5d7f0c0449e640c47f4e5f:.git/objects/e2/f3a46f0393154b270f5538998db51156d29a4c
f:bb0609e74c0d9de55d54cc28e1e31d99:.git/objects/e2/52f97c31c8311a76cff82042f4fb147499a148
f:9e2a7a78445b95d23de9b2ed23fd1cde:.git/objects/e2/e9773ed547bc5ca5fee0b5e3dd60acc7644f1f
f:9a1541c2aa7d24a6032e71df2139fe85:.git/objects/94/e69c4a485f27f1f9f1f654506de903bd5c1cf0
f:2919a15711528aaba3cef3707c06d373:.git/objects/94/f25d7a75325dcd52d95d42f181e90ef4f4a535
f:7c10afae3c20470d4cdafda797029b54:.git/objects/94/949b14e14ad0fa5183aa8c87b8c4dde0b521af
f:15eff9686c7efa7c3d09b666e72b7374:.git/objects/5e/e84a99b33471bf1bd24b7eb394228eb9b11924
f:0e99cc876614452098c9da1f028b669a:.git/objects/f1/17d9e642f99b6b40cb3d27d65648f3a4900a83
f:3783e8bb6cb35cf97cf6f6d7447c2bb6:.git/objects/f1/7491b9195d5ca7c76282ae007ad1d150d3b646
f:9a817f38a3f38ce6b181d86e235504b6:.git/objects/96/024e342629a4f723ca747a90bb3695706c1f51
f:db45e908b136db5ef4b76c3bf36eb89a:.git/objects/da/7dd048233206f66d15ce313a7ef3678e343744
f:14ea597f910ebe7837fcb87218368c6e:.git/objects/9d/c52fd35939ad49354eea06db17deaac720660b
f:0a60893e07cc1e6a1f53221bbc06171a:.git/objects/9d/79d20e37f8b17f3c91c21db14e905420998984
f:a8f1232c6da3acddb7ba96c74f161a20:.git/objects/9d/9a8e4c3600f42d86199662b19f9af3d3651aef
f:dad3285990c32d67f3ec8ee8fa99426a:.git/objects/87/c8fb9510c880d2769d1086871905ca673aa84c
f:d148d3e3c81455123bcfd5013f840dc6:.git/objects/46/12493e821c8483119485dfbd9c2660e018af55
f:0646567bd6ac4f28923416337aa14412:.git/objects/46/d76c317696cf2fde0357edda198559ca5e2b1d
f:efcecfa7c6551488031d204c7f23c122:.git/objects/46/3cdab3481aa84dedd81c739c2c332b37dc3910
f:5c692a9ad31dbfd74debccefa5b1968b:.git/objects/5a/67a657fb64ba618421b63d4ac4cf9d679c3ddd
f:0f315ab6a233181e6c3c7bdd3bed01dd:.git/objects/5a/08a6ef30587cdc5b4e113fe2783c43ee9496a7
f:1aeb803b3c6c406c633695813be1bb4f:.git/objects/5a/6f1770dc1be610f67fc61d4e7f9921939f043e
f:1c37e3800fce01b43f6e271ca244d79f:.git/objects/5a/9c1777815f5de794bafcd7e646c978c0bd55f5
f:86cf7d93dddc4d0e55a3cd2a76266c20:.git/objects/b8/2a866ed6cb3c20acab84c89c8959d765c44673
f:30be77e825b464fa659de94ef625ad07:.git/objects/83/45f370611b00285477cd8151cf627554d4b904
f:23e1099b0f3be576b4a352805d3767b0:.git/objects/83/b332865c1084d716650772f5cc5c14b70d0db3
f:fae7aa199432a7b2aa27cd607e182801:.git/objects/d6/55ab4667546ca6b14ff9966fb90e2731f8ecd0
f:b77cf5c6d82926d44a7d63615b6eb496:.git/objects/d6/454ec801fb20deef72b40ca35abfbba8d845d6
f:a980bcd2a859cce00be89747efe87555:.git/objects/ae/b3897cf11857767b57c50128afb9732bf8d95b
f:1aa146affcfc7e5d75d01f203b56364e:.git/objects/9b/aedba1263a02bc01a180d546dc72bdfd3bef02
f:2825fb3a85914ab20f71a86ad3d98022:.git/objects/ff/bb84b871ea0b2a8007a6459efa24efd7718b64
f:76b7f7a60f60d42f187389355ee8f884:.git/objects/ff/548bd45075e7110043fb2ccf60ccfb2acb961a
f:589c0727ea8cca9d1d91c86ab2781f1a:.git/objects/ff/2c50745ab7603b40a3fc4715401c1cfb5883d1
f:ef61b7ff2363e0d08dcf7e9a35b849ae:.git/objects/aa/9aea92e901d6ad1f1b1763ec30956bdbeabab2
f:199c4b495d68b4cbdb867185b5d74eec:.git/objects/3b/c1917444594d9469acc78049de060993987cfc
f:2f06c18e2e63ebf0929dcad97da4d64b:.git/objects/85/d56ffe9d94ef25d0b8798c5bce122f4fbe8af6
f:276ab4d2e9af68b45fbf41d1f0cf18a9:.git/objects/62/fe4f8b0cbf489a3fd6476de842951454127a3c
f:2ccc17c0ca4211d1907f6ce47687b929:.git/objects/62/0ca3667e29629590bbe34e3ff7b3db5d382f9a
f:8d75805cd4a60e5c5884c0dc1270f2e4:.git/objects/62/f2e9cc667df57170e851bb3c95d56a93b6d7a5
f:2c71e5db506a36d0973eebe5194f8e75:.git/objects/62/e63524e639ec9a86f6eeedfd715b927daad089
f:4dc856e8274e9439184f99e0ff43e48b:.git/objects/5c/63d4611048306b9b7b8506e19cb74cf64f7146
f:577033746bbe1b5b0ec3fac99a8c8e66:.git/objects/5c/74624f0f1a6909b8616626bf1a88d516db1940
f:ae9491bbfcc37bba3f7c11e44143e1d6:.git/objects/5c/4eb7df01dacdff19d0d5b6dcdbc11af87ad6ab
f:253bd757338c5f8e2d7f7560972c061f:.git/objects/26/78bd230d9744aca65285e163ab1add16216c66
f:b7bf9caf2111ec2b2925dda5f77fcb81:.git/objects/26/055c452dc16a2ca25910cb3f10c267de1a3994
f:b83cc63bf20c18ee83b84baa874938fc:.git/objects/d1/accd6d5e8dd905630a43022b4f0c7655c6289a
f:d8cd8bca48e21ffa4929ee12d564e441:.git/objects/fd/ce4e8c87f504582ab669fa07c5884addaf5e2c
f:cd56a8d3c7075cd3496cd0bb6677e3da:.git/objects/90/46d60f062ed3b9e0077ed022cf9c5e5c11fb0e
f:611cea956895a5b2aef34c22f672d4c0:.git/objects/f5/7df25438f73d356598bea5d5150c6fcbe8d9db
f:c0c4f6292345c0c6f110c76f6eb957d4:.git/objects/dd/ba37068cb629eca902904b4fa21a527b19f521
f:ff4d5942649dd79bca3f9fc93daa57e7:.git/objects/42/e2816779c6881d718c19d6c64e152229063111
f:c32b595ee17adb649db92f64e8fde92a:.git/objects/42/f54415e82f5a3ee2d36b39b931d8a3a3833fa5
f:5b2b423523a81c9bf3a6a1dc49c01f0d:.git/objects/8d/4194ed0ac764b1781c1f959cdbbe3ceda3ee99
f:ae042e6a7427d152e23900a9a6485020:.git/objects/8d/5526c715db29615a2fcb6494481bacaafe9508
f:b37608692ef475ecace7172892bac45e:.git/objects/47/a65d676a46f237c03d2a4070fe95063f1a1c0b
f:d84381fec5c425caa26e7b0660ff7b0c:.git/objects/47/1fe1fc9e2bb3c8c78e943e1d8461d5dffcae16
f:2b2874212e090de19ead8b03fa7459e9:.git/objects/4b/ee5271a7eb50f75e4f04aa98d5d31f2c70e05a
f:086ec7a3f2191910417eb16c557e005c:.git/objects/4b/32899ae0d5374c0a9908adb07c8b142e11d4af
f:28cc288cad106aa76e91423a550bff91:.git/objects/4b/113f697fad4887dee22c3c61b58a4b5d9072a2
f:3d5dda9f0d458287aecfa9a4ae7dece2:.git/objects/78/730ccf068442f8c544f639db0ce8ff8c7ee519
f:a3995e92f9ff6135f4cec37f9726cef0:.git/objects/78/70c5d96ffc6c4d0443105ba71f16fde3cb94e9
f:f55037a70a9df1268cc3981622978c17:.git/objects/78/7af44a363e2122799df2cfef2d08d4687da32a
f:a14b8063083a945d8c2fee6ac08105cf:.git/objects/78/1627552e4f8da71d3bb9b85757970114ba3bd2
f:24b01413da138ebabdcf88b229c3f53c:.git/objects/cf/922e708967fa529c058aeff9967b4173dc66c1
f:a0a7c3fff21f2aea3cfa1d0316dd816c:.git/description
f:036208b4a1ab4a235d75c181e685e5a3:.git/info/exclude
f:b892dfec8a5f7a710a1d32a5070ee4dc:.git/ORIG_HEAD
f:1eb84bdbb35b1561038d3faac9b502a2:.git/index
f:3f8d10c0306087531396fa4f66c57ed8:.git/packed-refs
f:0fd786678da36a03e1372f724d94645c:.git/COMMIT_EDITMSG
f:4cf2d64e44205fe628ddd534e1151b58:.git/HEAD
f:73ae52436c56c0597beaf9c876ca6706:lxqt-runner/Pkgfile
f:98df5189624eb94f4de3064dea8a419d:lxqt-globalkeys/Pkgfile
f:753d2495df375e5f7a37f6811658dbe0:flburn/.signature
f:d94e867b3610f9b3af0dd8cd0a6b3b3e:flburn/Pkgfile
f:da9d81bd7b09e75f67463c6955f217b2:flburn/.footprint
f:68cb5fba564a684dce599f8c4ed39b1b:flburn/.md5sum
f:583e2068616553318255849c4c1911f0:lxqt-build-tools/Pkgfile
f:9d9f61ba22c2e7e59a905d357bda8f74:podcastparser/.signature
f:a022f83c062a993746ca9ad7d5308eee:podcastparser/Pkgfile
f:f50a108c1bf60d1f97b012e0cb2b44ca:podcastparser/.footprint
f:52bdb1fbc1456e1d20945fe1e6e8a1a2:podcastparser/.md5sum
f:04d1782de55712de2a96140d31051828:qmmp/Pkgfile
f:d168bcde7a8ee2aeac08f271f12b2263:lxqt-notificationd/Pkgfile
f:7e877afcdbb505b258ad00193c577476:liblxqt/Pkgfile
f:c162a96fcc0b2b778f352eff91eacc40:qterminal/Pkgfile
f:3a1af087ce30bc609eff12be2ba9f456:libisofs/.signature
f:350f293a5a20a50a2753e2821e4b1ff2:libisofs/Pkgfile
f:282593137b642c6bc2ef4613c53262a5:libisofs/.footprint
f:cbcf77b378ad6a28eba62d82ac1c4e4b:libisofs/.md5sum
f:eaca239c88273e50bf4c6817a65b87d8:gpodder/.signature
f:b413411e7d8a50cf26b46a500753dd6b:gpodder/Pkgfile
f:82aa6b6b26d36287f08af41b6d937496:gpodder/.footprint
f:4a34cb52f442ba4dce733552b2ae0dd4:gpodder/.md5sum
f:cd1adfa9f8c6691338014f668d229a50:vice/.signature
f:768377ae66a4bb3f15f93c18c592b689:vice/icons.tar.gz
f:8fbc958cd03e4036262e0e60ceded169:vice/Pkgfile
f:03ee6710f3eda5b7a07f8b31b12dca74:vice/.footprint
f:008a9527dc15808029952caed55f5a8c:vice/vice
f:5644bcd1ad05ca10ac27872a76e42ef1:vice/vice.desktop
f:e9d34a69138a718bf6883703a0cf2ef0:vice/.md5sum
f:c2998ce19a44d49ddf296f26b329818d:lximage-qt/Pkgfile
f:8b8ffcbed047757ea88ce0eec9999914:trojita/Pkgfile
f:de633e513d75a02be398692366d13459:lxqt-qtplugin/Pkgfile
f:f611351e5ca845fe4f1735a475546a32:qbittorrent/Pkgfile
f:c742fd3d44d942b4f217805b799b7332:tea/Pkgfile
f:377ace3363124f4c086de0babb820761:tea/tea.desktop
f:536fa05bd7faca2931248bcb1e630ad7:audacity/.signature
f:6f35a9644a3618bb5ec64d126386b8b5:audacity/Pkgfile
f:49521bfb567149e83db7411636d5a40b:audacity/.footprint
f:9fe2201794d21f864d78dd075fb31362:audacity/ffmpeg.patch
f:021a080c82bd22cff6cbb42c6005c0e5:audacity/fix-vamp-build.patch
f:683bec96646af17805de3b8352d064f9:audacity/.md5sum
f:21ca8300556a7e63a7b66dd9875af37b:audacity/fix-return_null.patch
f:5b8e21e53d16351e0d9a171c2229b58f:lxqt-policykit/Pkgfile
f:198afda709a06a43336fec16212e327c:lxqt-session/Pkgfile
f:dd26fd427beebf8a95eccde37eca3014:lxqt-admin/Pkgfile
f:3986cdb61556eb7e1499ba5f75f0ffb4:lxqt-sudo/Pkgfile
f:35162da69c24f854aa5f34d748a3a48c:lxqt-desktop/Pkgfile
f:48b37468d225b07131c88c73916ef5cb:libisoburn/.signature
f:4764f141e2bb745950c69a39340b091e:libisoburn/Pkgfile
f:89a30933de19fddd08a617cd60154787:libisoburn/.footprint
f:08a34f2fdd6a0a11b1a7c2bf610a756b:libisoburn/.md5sum
