d:wmbiff
d:tint2
d:pasystray
d:p5-xml-sax
d:vala-panel
d:wmnotify
d:glances
d:bwidget
d:idesk-extras
d:p5-xml-sax-base
d:flburn
d:p5-xml-namespacesupport
d:wego
d:PySensors
d:gnome-icon-theme
d:libcanberra-gtk3
d:avahi
d:makemkv
d:gsettings-desktop-schemas
d:masterpdf
d:trojita
d:qbittorrent
d:os-prober
d:libisoburn
d:psutil
d:pcmanfm-qt
d:bluez
d:lumina
d:isomaster
d:libisofs
d:gtkmm3
d:libical
d:icon-naming-utils
d:handbrake
d:conky
d:sbc
d:pavucontrol-qt
d:pavucontrol
d:dconf-editor
d:qterminal
d:kompare
d:idesk
d:tilda
d:dbus-python3
d:numlockx
d:python-slip
d:jq
d:soundconverter
d:libpeas
d:libkomparediff2
d:udevil
d:libdaemon
d:spacefm
d:podcastparser
d:blueman
d:tea
d:xdialog
d:decorator
d:dconf
d:wmfs2
d:firewalld
d:docbook2x
d:ansiweather
d:google-chrome
d:tablelist
d:mygpoclient
d:p5-xml-simple
d:vice
d:rssguard
d:lxqt-build-tools
d:libburn
d:gnome-icon-theme-symbolic
d:gnome-bluetooth
d:bluez-firmware
d:qmmp
d:gpodder
d:gpodder/work
d:gpodder/work/src
d:gpodder/work/src/gpodder-3.10.0
d:gpodder/work/src/gpodder-3.10.0/src
d:gpodder/work/src/gpodder-3.10.0/src/gpodder
d:gpodder/work/src/gpodder-3.10.0/src/gpodder/test
d:gpodder/work/src/gpodder-3.10.0/src/gpodder/plugins
d:gpodder/work/src/gpodder-3.10.0/src/gpodder/gtkui
d:gpodder/work/src/gpodder-3.10.0/src/gpodder/gtkui/interface
d:gpodder/work/src/gpodder-3.10.0/src/gpodder/gtkui/desktop
d:gpodder/work/src/gpodder-3.10.0/share
d:gpodder/work/src/gpodder-3.10.0/share/applications
d:gpodder/work/src/gpodder-3.10.0/share/locale
d:gpodder/work/src/gpodder-3.10.0/share/locale/gl
d:gpodder/work/src/gpodder-3.10.0/share/locale/gl/LC_MESSAGES
d:gpodder/work/src/gpodder-3.10.0/share/locale/uk
d:gpodder/work/src/gpodder-3.10.0/share/locale/uk/LC_MESSAGES
d:gpodder/work/src/gpodder-3.10.0/share/locale/cs_CZ
d:gpodder/work/src/gpodder-3.10.0/share/locale/cs_CZ/LC_MESSAGES
d:gpodder/work/src/gpodder-3.10.0/share/locale/es_MX
d:gpodder/work/src/gpodder-3.10.0/share/locale/es_MX/LC_MESSAGES
d:gpodder/work/src/gpodder-3.10.0/share/locale/el
d:gpodder/work/src/gpodder-3.10.0/share/locale/el/LC_MESSAGES
d:gpodder/work/src/gpodder-3.10.0/share/locale/es
d:gpodder/work/src/gpodder-3.10.0/share/locale/es/LC_MESSAGES
d:gpodder/work/src/gpodder-3.10.0/share/locale/nb
d:gpodder/work/src/gpodder-3.10.0/share/locale/nb/LC_MESSAGES
d:gpodder/work/src/gpodder-3.10.0/share/locale/es_ES
d:gpodder/work/src/gpodder-3.10.0/share/locale/es_ES/LC_MESSAGES
d:gpodder/work/src/gpodder-3.10.0/share/locale/de
d:gpodder/work/src/gpodder-3.10.0/share/locale/de/LC_MESSAGES
d:gpodder/work/src/gpodder-3.10.0/share/locale/fa_IR
d:gpodder/work/src/gpodder-3.10.0/share/locale/fa_IR/LC_MESSAGES
d:gpodder/work/src/gpodder-3.10.0/share/locale/pl
d:gpodder/work/src/gpodder-3.10.0/share/locale/pl/LC_MESSAGES
d:gpodder/work/src/gpodder-3.10.0/share/locale/ro
d:gpodder/work/src/gpodder-3.10.0/share/locale/ro/LC_MESSAGES
d:gpodder/work/src/gpodder-3.10.0/share/locale/sv
d:gpodder/work/src/gpodder-3.10.0/share/locale/sv/LC_MESSAGES
d:gpodder/work/src/gpodder-3.10.0/share/locale/it
d:gpodder/work/src/gpodder-3.10.0/share/locale/it/LC_MESSAGES
d:gpodder/work/src/gpodder-3.10.0/share/locale/fi
d:gpodder/work/src/gpodder-3.10.0/share/locale/fi/LC_MESSAGES
d:gpodder/work/src/gpodder-3.10.0/share/locale/da
d:gpodder/work/src/gpodder-3.10.0/share/locale/da/LC_MESSAGES
d:gpodder/work/src/gpodder-3.10.0/share/locale/nn
d:gpodder/work/src/gpodder-3.10.0/share/locale/nn/LC_MESSAGES
d:gpodder/work/src/gpodder-3.10.0/share/locale/tr_TR
d:gpodder/work/src/gpodder-3.10.0/share/locale/tr_TR/LC_MESSAGES
d:gpodder/work/src/gpodder-3.10.0/share/locale/he
d:gpodder/work/src/gpodder-3.10.0/share/locale/he/LC_MESSAGES
d:gpodder/work/src/gpodder-3.10.0/share/locale/eu
d:gpodder/work/src/gpodder-3.10.0/share/locale/eu/LC_MESSAGES
d:gpodder/work/src/gpodder-3.10.0/share/locale/nl
d:gpodder/work/src/gpodder-3.10.0/share/locale/nl/LC_MESSAGES
d:gpodder/work/src/gpodder-3.10.0/share/locale/cs
d:gpodder/work/src/gpodder-3.10.0/share/locale/cs/LC_MESSAGES
d:gpodder/work/src/gpodder-3.10.0/share/locale/pt_BR
d:gpodder/work/src/gpodder-3.10.0/share/locale/pt_BR/LC_MESSAGES
d:gpodder/work/src/gpodder-3.10.0/share/locale/zh_CN
d:gpodder/work/src/gpodder-3.10.0/share/locale/zh_CN/LC_MESSAGES
d:gpodder/work/src/gpodder-3.10.0/share/locale/id_ID
d:gpodder/work/src/gpodder-3.10.0/share/locale/id_ID/LC_MESSAGES
d:gpodder/work/src/gpodder-3.10.0/share/locale/ru
d:gpodder/work/src/gpodder-3.10.0/share/locale/ru/LC_MESSAGES
d:gpodder/work/src/gpodder-3.10.0/share/locale/ko_KR
d:gpodder/work/src/gpodder-3.10.0/share/locale/ko_KR/LC_MESSAGES
d:gpodder/work/src/gpodder-3.10.0/share/locale/kk
d:gpodder/work/src/gpodder-3.10.0/share/locale/kk/LC_MESSAGES
d:gpodder/work/src/gpodder-3.10.0/share/locale/tr
d:gpodder/work/src/gpodder-3.10.0/share/locale/tr/LC_MESSAGES
d:gpodder/work/src/gpodder-3.10.0/share/locale/fr
d:gpodder/work/src/gpodder-3.10.0/share/locale/fr/LC_MESSAGES
d:gpodder/work/src/gpodder-3.10.0/share/locale/pt
d:gpodder/work/src/gpodder-3.10.0/share/locale/pt/LC_MESSAGES
d:gpodder/work/src/gpodder-3.10.0/share/locale/ca
d:gpodder/work/src/gpodder-3.10.0/share/locale/ca/LC_MESSAGES
d:gpodder/work/src/gpodder-3.10.0/share/man
d:gpodder/work/src/gpodder-3.10.0/share/man/man1
d:gpodder/work/src/gpodder-3.10.0/share/dbus-1
d:gpodder/work/src/gpodder-3.10.0/share/dbus-1/services
d:gpodder/work/src/gpodder-3.10.0/share/gpodder
d:gpodder/work/src/gpodder-3.10.0/share/gpodder/examples
d:gpodder/work/src/gpodder-3.10.0/share/gpodder/extensions
d:gpodder/work/src/gpodder-3.10.0/share/gpodder/images
d:gpodder/work/src/gpodder-3.10.0/share/gpodder/ui
d:gpodder/work/src/gpodder-3.10.0/share/gpodder/ui/gtk
d:gpodder/work/src/gpodder-3.10.0/share/icons
d:gpodder/work/src/gpodder-3.10.0/share/icons/hicolor
d:gpodder/work/src/gpodder-3.10.0/share/icons/hicolor/scalable
d:gpodder/work/src/gpodder-3.10.0/share/icons/hicolor/scalable/apps
d:gpodder/work/src/gpodder-3.10.0/share/icons/hicolor/40x40
d:gpodder/work/src/gpodder-3.10.0/share/icons/hicolor/40x40/apps
d:gpodder/work/src/gpodder-3.10.0/share/icons/hicolor/48x48
d:gpodder/work/src/gpodder-3.10.0/share/icons/hicolor/48x48/apps
d:gpodder/work/src/gpodder-3.10.0/share/icons/hicolor/16x16
d:gpodder/work/src/gpodder-3.10.0/share/icons/hicolor/16x16/apps
d:gpodder/work/src/gpodder-3.10.0/share/icons/hicolor/64x64
d:gpodder/work/src/gpodder-3.10.0/share/icons/hicolor/64x64/apps
d:gpodder/work/src/gpodder-3.10.0/share/icons/hicolor/22x22
d:gpodder/work/src/gpodder-3.10.0/share/icons/hicolor/22x22/apps
d:gpodder/work/src/gpodder-3.10.0/share/icons/hicolor/26x26
d:gpodder/work/src/gpodder-3.10.0/share/icons/hicolor/26x26/apps
d:gpodder/work/src/gpodder-3.10.0/share/icons/hicolor/32x32
d:gpodder/work/src/gpodder-3.10.0/share/icons/hicolor/32x32/apps
d:gpodder/work/src/gpodder-3.10.0/share/icons/hicolor/24x24
d:gpodder/work/src/gpodder-3.10.0/share/icons/hicolor/24x24/apps
d:gpodder/work/src/gpodder-3.10.0/tools
d:gpodder/work/src/gpodder-3.10.0/tools/fake-dbus-module
d:gpodder/work/src/gpodder-3.10.0/tools/fake-dbus-module/dbus
d:gpodder/work/src/gpodder-3.10.0/tools/fake-dbus-module/dbus/mainloop
d:gpodder/work/src/gpodder-3.10.0/tools/mac-osx
d:gpodder/work/src/gpodder-3.10.0/tools/i18n
d:gpodder/work/src/gpodder-3.10.0/bin
d:gpodder/work/src/gpodder-3.10.0/po
d:gpodder/work/pkg
d:qupzilla
d:audacity
d:exaile
d:qtermwidget
f:a96552149fb05b98f2121e28ab942727:wmbiff/.footprint
f:c974d77334675aa2d527a5e26748ecfd:wmbiff/Pkgfile
f:77cbb2b0c2ee71ad4e151314502d3819:wmbiff/.md5sum
f:52260ba86df9b24de5a503a674fc109e:wmbiff/.signature
f:00e8f714230c9392bbe3ca2f4134dc7b:tint2/.footprint
f:878115815f3e4ef59edc0fd4c8f958d9:tint2/Pkgfile
f:d41d8cd98f00b204e9800998ecf8427e:tint2/.md5sum
f:33450f97761c1f016d13b88cb55ffa5d:tint2/.signature
f:398780f9a1041be1409620503e31ed71:pasystray/.footprint
f:d2a15273a675383561ea7f926b9b5824:pasystray/Pkgfile
f:d41d8cd98f00b204e9800998ecf8427e:pasystray/.md5sum
f:2a87d1f02365b3477addb5713c96d1fb:pasystray/.signature
f:d97a9312979e6d7f80a7c46a5c2b418f:p5-xml-sax/.footprint
f:143c972de109f7c9509bfe8a123340c3:p5-xml-sax/Pkgfile
f:fa02a52f7215b1c7ea2cb19c32df6560:p5-xml-sax/.md5sum
f:bffa66cfe74496d507f314af0bda0519:p5-xml-sax/.signature
f:f114c4aad3221d3e7d8314d13b84a869:p5-xml-sax/perl-xml-sax.patch
f:8307715e51866fc75d9355725d27d7a4:p5-xml-sax/post-install
f:0ad87d4889655d586a92a5d20454b86d:vala-panel/.footprint
f:607af56638d9ecbcb9905fb7d74a57e3:vala-panel/Pkgfile
f:d41d8cd98f00b204e9800998ecf8427e:vala-panel/.md5sum
f:31bcd4ef85997647a9549686fe98c66e:vala-panel/.signature
f:e25abfa4374bf1122ee94342688842ad:wmnotify/.footprint
f:9e9e85cec289bcd0d80d093c9838715e:wmnotify/Pkgfile
f:3a3810476231565aadb03fc3a288c902:wmnotify/.md5sum
f:860ebd0ba376deb88ced34239b5cb031:wmnotify/.signature
f:e05d599b1f2c68af76a17fcc4f572056:glances/.footprint
f:cc75a7036f379da68471ec7edf158847:glances/Pkgfile
f:d41d8cd98f00b204e9800998ecf8427e:glances/.md5sum
f:02187f3a2fd053dfc85e01fe7f898af0:glances/.signature
f:3b9767770c2109f361d913d48e43b7b9:bwidget/.footprint
f:013fbedac45ddef8fcd906b5f5a3d24c:bwidget/Pkgfile
f:27544813d2ce2ad8b2dd8d9916f408a7:bwidget/.md5sum
f:ed1571a0e1e0b33e9258eb6e9d536d9f:bwidget/.signature
f:5c402dfb7dfac29b6c9b5853ee893f19:idesk-extras/.footprint
f:a69b916a3a62b91cc5bef67c344786a3:idesk-extras/Pkgfile
f:ca43d7ed8a0a9bc50be95f95347ee206:idesk-extras/.md5sum
f:d719d229efd9ea151992d898bcde9e91:idesk-extras/.signature
f:f721e4e41bb0b0e16bc1f4b34017a9f5:p5-xml-sax-base/.footprint
f:32ccc52954fa2c011cc1da61507bcaf5:p5-xml-sax-base/Pkgfile
f:8611548f2fa6b76f73928715dda418f5:p5-xml-sax-base/.md5sum
f:f0ae990de15fcd6f61d02c433ff8be23:p5-xml-sax-base/.signature
f:f48820c0c2ac4e25a4220c98ab4a7c18:flburn/.footprint
f:976c4e40caa080496810b8d4c01ff6bc:flburn/Pkgfile
f:68cb5fba564a684dce599f8c4ed39b1b:flburn/.md5sum
f:9cdef202a4d936121584240a3ff29b54:flburn/.signature
f:566099da8c964b2b7a145045fbe5cd42:p5-xml-namespacesupport/.footprint
f:9873885c927c55ff7cc543d735f8aa50:p5-xml-namespacesupport/Pkgfile
f:6fb7777adfa52dbefc55fdd0ddf0c6e9:p5-xml-namespacesupport/.md5sum
f:7a63244cda1152429c2ea098078e3e30:p5-xml-namespacesupport/.signature
f:2df494694e1f6dcb3f995cbbca27a89d:wego/.footprint
f:c4624e1e041942f087f224ef5eb1423b:wego/Pkgfile
f:d41d8cd98f00b204e9800998ecf8427e:wego/.md5sum
f:18883f2d3f67f473ce15fc2ed638537a:wego/.signature
f:4a46c5d04c24a9926b87009edc519a94:PySensors/.footprint
f:f7153b82de1656b6117ecb1c5fc89d0c:PySensors/Pkgfile
f:e3d938b7fca16f5f37dd46c5f3868397:PySensors/.md5sum
f:af5a7de3bd8ae9517f6e6ae92367078a:PySensors/.signature
f:8e4e3bd7407b8da65526b50afd54d985:gnome-icon-theme/.footprint
f:a2e003ba513e0cfe3f4946167a915cd7:gnome-icon-theme/Pkgfile
f:d4e26d1c00b957d322ad67ee146a052b:gnome-icon-theme/.md5sum
f:d393e95c010e3ca95c7475636e7bd389:gnome-icon-theme/.signature
f:91c2c1c896d1e20746c0670b2c767528:libcanberra-gtk3/.footprint
f:afddcdfb758f90b348ddf925ec5f3a80:libcanberra-gtk3/Pkgfile
f:b32dcc5c223da1edf6dc675afe4c8481:libcanberra-gtk3/.md5sum
f:1367b98391d29814b891bee31380596b:libcanberra-gtk3/.signature
f:f7ff22af7250f34189cb4adc6e321639:avahi/.footprint
f:4fbec14c5164b14817628fe667c70698:avahi/Pkgfile
f:6e0031c8b69ec4f08594a40587718f15:avahi/.md5sum
f:7ab36c60360b2ddabd5eda9279a5002c:avahi/.signature
f:9379c518fad18582698babf08bc14f84:avahi/avahi-daemon.rc
f:ffdde6d153e668dbdc6689f6374b2637:makemkv/.footprint
f:9df87f94cb90099948fc05e851b3d63d:makemkv/Pkgfile
f:7f4b112c5178860cc2eb25059ae1af2a:makemkv/makemkvcon.1
f:1f9b3a91427a2015434e501542443f4c:makemkv/makemkv.1
f:c200dafb835a49e6f482b43f76b5550d:makemkv/.md5sum
f:d9dc69de4f0623de1baa3b1c2c97becc:makemkv/.signature
f:9476154228bf1b1f983178ba8565ac44:makemkv/mmdtsdec.1
f:957b886260ee033ed468cf48252c0750:makemkv/makemkv.post-install
f:b8762e4ec2eb04799712a626eb5b46fb:gsettings-desktop-schemas/.footprint
f:53c330c83dd6824d993b6b611dbb2775:gsettings-desktop-schemas/Pkgfile
f:a92e2cb72b82613c2675fee2eef1b729:gsettings-desktop-schemas/.md5sum
f:e6b1f7887b2c1d4df1ee9ee223c5cf7d:gsettings-desktop-schemas/.signature
f:5004df968403350a1c16b77fec689a17:masterpdf/.footprint
f:6e70c6e118bf38a9f438ebafe551963a:masterpdf/Pkgfile
f:bb1bbd6ea8e91abff21fdf48118493ba:masterpdf/.md5sum
f:0a16a98b76970e837bacf35c06689dc1:masterpdf/.signature
f:f45a98bc741e6fe02075cc3b9794911e:trojita/.footprint
f:8b8ffcbed047757ea88ce0eec9999914:trojita/Pkgfile
f:f48808a106c39fc82153568ef5d7a33a:trojita/.md5sum
f:c545338b476287b089fc5eb092abf9fc:trojita/.signature
f:90ec9280e64967f71dec4974d7996547:qbittorrent/.footprint
f:b45e5839711d89e8f12e09c50a3be505:qbittorrent/Pkgfile
f:3ff59310572d97ce89533e100348e0ea:qbittorrent/.md5sum
f:714496f6819c5ce78535d873d0cca234:qbittorrent/.signature
f:37dcf9aeb012008561059045304e8429:os-prober/.footprint
f:2b1bbc074995f82c35741c981aa60918:os-prober/Pkgfile
f:f6a48612e0d664bf9e3acc14fc733e38:os-prober/.md5sum
f:aa91c8bd4d4f3e0b7944bd7d5d02a9bd:os-prober/.signature
f:b9256f134ce9f2a63ee19f84cc5e0023:os-prober/grub
f:b847e1bab5dad24bac4d1110e747aceb:libisoburn/.footprint
f:4764f141e2bb745950c69a39340b091e:libisoburn/Pkgfile
f:08a34f2fdd6a0a11b1a7c2bf610a756b:libisoburn/.md5sum
f:06048db9bf405eb5f8d0acdad3047253:libisoburn/.signature
f:121365e6dcd6983600b74f109c09db16:psutil/.footprint
f:f1bb5c2b7bfa5c09d78a8883f79afc14:psutil/Pkgfile
f:d41d8cd98f00b204e9800998ecf8427e:psutil/.md5sum
f:d3487ae88e6ae35365df94c003118345:psutil/.signature
f:2fbea79137133cc9a092d723f14b53ef:pcmanfm-qt/.footprint
f:db96b51dcca1c5de6a86f0a5aed3fcd7:pcmanfm-qt/Pkgfile
f:45405b4d236cdcf6d491de282d630768:pcmanfm-qt/.md5sum
f:c0871a19ffbf54363e3a68f54a579d2a:pcmanfm-qt/.signature
f:8fe2525c36521461d8e397fa51bee74d:bluez/.footprint
f:1b7cd74c90145956f6c1df9d50d4115b:bluez/Pkgfile
f:15429852223fe001a0542ba3d9a7d430:bluez/.md5sum
f:8190fd630bcda5bb6b3d7df3168f94e8:bluez/.signature
f:9b303d436d89dab17cefbedac7cde041:bluez/bluetoothd
f:e4a8d9ce56c9f43a9ff48b83dbe36b00:bluez/0003-bluetooth-group-can-use-bluez.patch
f:a726d0e989f1938293b2bf14825c3dfb:bluez/0002-bluetoothd-dbus-service.patch
f:0b0de3cfdaae66500b96177573fdc7f1:bluez/0001-Allow-using-obexd-without-systemd-in-the-user-session.patch
f:5604756fd33af1557f24d393d4399fc4:bluez/obexd
f:dd34c5a692e40b22abc8c4c37ac7af56:lumina/.footprint
f:77880811fba8cbb4cd6b70162c93cb15:lumina/Pkgfile
f:d79c189632b2edd5a965d165c4db26c6:lumina/.md5sum
f:50549550d6faeba29c8ffa10c3450d86:lumina/.signature
f:34473d47cae17d05f7e6c1304718ac90:isomaster/.footprint
f:fb522f055d78d7d33e99fee888e1e6b1:isomaster/Pkgfile
f:151c0053a66b5b08779c7666a920fad6:isomaster/.md5sum
f:e5afe63571a3d0dcc18258b5e57b6add:isomaster/.signature
f:39e06a5f22fd5f3c481f1414fab40953:libisofs/.footprint
f:350f293a5a20a50a2753e2821e4b1ff2:libisofs/Pkgfile
f:cbcf77b378ad6a28eba62d82ac1c4e4b:libisofs/.md5sum
f:d871335fd48cfeb7993457c1f2c6205c:libisofs/.signature
f:3d40e861c44b681d37fd4481be55ea06:gtkmm3/.footprint
f:fa771a91d16163484b729b1b8c396e1e:gtkmm3/Pkgfile
f:f781eadb294b72ee16bf9b3e2f3a025f:gtkmm3/.md5sum
f:9e1036e88f4a93b4fbf8abeb7bbac184:gtkmm3/.signature
f:e0b5fe7c36b1a8af7f506da6b680dfd7:libical/.footprint
f:7efbb1892a0c758b3afe3fb83529f368:libical/Pkgfile
f:3303d2703fea461a0d73da0377ab6626:libical/.md5sum
f:8c0012606e539cd8172ae4729d811760:libical/.signature
f:86315e910d358d65254c17bd97a629d5:icon-naming-utils/.footprint
f:b2bd378a25ced3bfa7164d0e7fb895aa:icon-naming-utils/Pkgfile
f:b7f7ebf3387c29f58821780f39a6d1e8:icon-naming-utils/.md5sum
f:5094c352f91bbffe7d785be7294fa5d1:icon-naming-utils/.signature
f:d91a7ee303918b5229fa643a4b12713c:handbrake/.footprint
f:e8cc20a185c0aa418dbeab84e0c1d22f:handbrake/Pkgfile
f:2782ce02a6394dc72988a81f5db236e0:handbrake/.md5sum
f:d8c7b209a0002ece3fb2b88a0f97cff6:handbrake/.signature
f:44cdadfe92266e99698e5424b7c6e265:conky/lua53.patch
f:52595ab8abff02fb0d32fa029ffa1590:conky/.footprint
f:e1f14025344538c215b95eaee8102039:conky/Pkgfile
f:5759f7a9b23f34cf776c426102ed66b8:conky/.md5sum
f:7f48bda9f7ca745843bc41d82cd104d8:conky/.signature
f:b34cf50cf83274c18d9b10a3b2d705d0:sbc/.footprint
f:d033da4039fbf98857bd9869e42e79cb:sbc/Pkgfile
f:e2976a841f7882a52d917b3acd5a4c7e:sbc/.md5sum
f:298759897c5a4f2d42246e409191b6c2:sbc/.signature
f:fd9bf2676e7ff4431b4f92cbea0af26a:pavucontrol-qt/.footprint
f:442aa1db278fbb3450565cbef8e59ab5:pavucontrol-qt/Pkgfile
f:d4c85b9d80eaba0dee29ec636895917b:pavucontrol-qt/.md5sum
f:9c2c0cae5a94afe0f4a9f9d850b8ea4b:pavucontrol-qt/.signature
f:7309d2c82c4822fc645e722fd5d072b1:pavucontrol/.footprint
f:9a9535fde2cb8e0afa25c39e4469b16a:pavucontrol/Pkgfile
f:d41d8cd98f00b204e9800998ecf8427e:pavucontrol/.md5sum
f:3b3ec6eeec345e203b0bf30d2d42596d:pavucontrol/.signature
f:7047c25cdf1b41b9a6d97e6ecac4d95e:dconf-editor/.footprint
f:41cc8669be47a4d3c59e4044ee2056ee:dconf-editor/Pkgfile
f:2e72220c3317e64d9ec3229284b00486:dconf-editor/.md5sum
f:f230a5bd6d77e1825dc143b5fc72a0ab:dconf-editor/.signature
f:7ac9a0fd47aa8f85a658cc2bbcf137ea:dconf-editor/Makefile.patch
f:7eb5a5dba809f84ee34766c88282b934:qterminal/.footprint
f:62623367888e3a49725797c605296815:qterminal/Pkgfile
f:93763fac48f9861a1d9c5fbc457c48f2:qterminal/.md5sum
f:433e5e5e5ac28c173f46ad2e25def752:qterminal/.signature
f:2579506a9ccc73373d2d21ce9053a1a4:kompare/.footprint
f:640e07dfce8307d1e382cc8cf0f9c7bc:kompare/Pkgfile
f:30ae26d5b2f74aae07189e4de7d2cdb3:kompare/.md5sum
f:220f02f6741ec945c125763beed5e8a2:kompare/.signature
f:2d9a3604d9aacfd9bf8296bc3a35e56d:idesk/.footprint
f:f542310d0bed26dbe1589689514714dd:idesk/Pkgfile
f:ea72fee7538c452fdf5632387b66c00c:idesk/.md5sum
f:4455910cedc1f745a903c83f0037382e:idesk/.signature
f:738063e4c60d0742464e3d7a17c81f38:tilda/.footprint
f:306754a4532296293ceeecb7d9366bb4:tilda/Pkgfile
f:69e51d5aafde68150a3be0b89b20edb3:tilda/.md5sum
f:b7a7cd1e34b50ab6baa6edb98da302a1:tilda/.signature
f:1830ae320f7da82b01727150d5153205:tilda/post-install
f:30e0a12538d3ea8d9d966ec8e34ac957:dbus-python3/.footprint
f:1672308838d7d502fecb371df1d54104:dbus-python3/Pkgfile
f:23bb93ee5cbcad3359a176237c177ad0:dbus-python3/.md5sum
f:121a68ecaed02e03c42106d8b1c2e38a:dbus-python3/.signature
f:176bc98a0d47d849dbfab208798aaab2:numlockx/.footprint
f:f59214bbf0fe64345d1248794aabdceb:numlockx/Pkgfile
f:d41d8cd98f00b204e9800998ecf8427e:numlockx/.md5sum
f:da928c1a0872b36f75d2d16df8eed7ad:numlockx/.signature
f:d707bfc4dae749cd103d1e3814bc2aee:python-slip/.footprint
f:5a22571e61c36f2272fa557e7adbe4ef:python-slip/Pkgfile
f:fbeedb844eafdbaa66a94dfe48ff48ba:python-slip/.md5sum
f:0bacfbc1020955b13d14954894fd5e28:python-slip/.signature
f:a5bc6729f3a7709d27b0ae7ef3dc167a:jq/.footprint
f:56d2fa349b29884f3b6891e51c80f540:jq/Pkgfile
f:4215db7fc2b91c150fa63c4d619e572f:jq/.md5sum
f:372e5f571d8ba53a12b5730ed8217991:jq/.signature
f:0d574ade06f14105fcbce3cb7230ce44:soundconverter/.footprint
f:b637f4e840ac797f224a7d4658393db7:soundconverter/Pkgfile
f:5b1de9317d000b7d32334f56a18b01c2:soundconverter/.md5sum
f:d81c60144d529543852c01d108893976:soundconverter/.signature
f:0a23b16e27b41171f4b5c2735c6b5a45:libpeas/.footprint
f:791c22dbca2d420713150c4e00f11a49:libpeas/Pkgfile
f:b0c67a8a67afd5f1734cc4182bf7db19:libpeas/.md5sum
f:8eee28e080be89dc426767a00a821691:libpeas/.signature
f:30e5c9e5aa97298e9a08133292c2e672:libkomparediff2/.footprint
f:038d79c9f9673b45bee9bcd809955de8:libkomparediff2/Pkgfile
f:697e6b7043fa085fb064b71c032ab013:libkomparediff2/.md5sum
f:3d9939bcac47fbf2a52d1b60f64d3949:libkomparediff2/.signature
f:d1796cea96ee5f7cd47a8a303a7b7013:udevil/.footprint
f:7060267942f47f7f12dd21822dfaf1ef:udevil/Pkgfile
f:c610b33f52f7554171c5c90411835260:udevil/.md5sum
f:9f64bcb11f5d43cc1d9b472f23b6ab91:udevil/.signature
f:043d9e660da45c5555563310c4cbeced:udevil/README
f:c0195a410623d354490ba792770db9f6:libdaemon/.footprint
f:e6f418a5fc9fa4ac927a04d482487a9b:libdaemon/Pkgfile
f:0d3f90705096d2119a3563516fdb379c:libdaemon/.md5sum
f:419fa310727640dadcf16c911213010f:libdaemon/.signature
f:9f8d8df300d88f7591be25777b525248:spacefm/.footprint
f:65a8c832a034a221e8d147e239fad2b1:spacefm/Pkgfile
f:72239c0f9277227c7b06f419e4a5b50f:spacefm/.md5sum
f:ed7365e6b0a3c28a5b5d805c715df6aa:spacefm/.signature
f:8768108eae199c96f27b62dbd53c5a70:podcastparser/.footprint
f:46d80ceb37eb212b0095ce92d45ce4c3:podcastparser/Pkgfile
f:82d97231a685e0495ab6fc7ea5efbf59:podcastparser/.md5sum
f:9ea7033196c15daaa8043d6746f3465e:podcastparser/.signature
f:2389798f8e7386f928a5ad05f7287372:blueman/.footprint
f:2b33a026fef6366def729009e9d561a7:blueman/Pkgfile
f:51c5cdfa065f078d56037b5d72e24c99:blueman/.md5sum
f:218bd29145f0069554b9f3acddf14372:blueman/.signature
f:51b54bebb527e4291b0ec4b8ad6c9250:blueman/org.blueman.Mechanism.conf
f:aa13fe4a8450516406e833814a355820:tea/.footprint
f:7c097d2ea6c84322d97a76b62350df9d:tea/Pkgfile
f:c71d4da3205616ae03f587d2a0ccdda7:tea/.md5sum
f:7322ec9a8af211e71d7d7f1e51fa5bb9:tea/.signature
f:377ace3363124f4c086de0babb820761:tea/tea.desktop
f:f208bf222ddefd06a57c467b9660b06a:xdialog/.footprint
f:e9688425401726b2715b1e84d06cc730:xdialog/Pkgfile
f:47473d02ff9a2fb4a13ed2582c1c9958:xdialog/.md5sum
f:d5fbf5c7d4ae4d71916b6cc039a5a604:xdialog/.signature
f:97b9b1a25b4fb95d0c5fb6bf64ff78e3:decorator/.footprint
f:95e2c948c5c2d014840387e9aa502bc0:decorator/Pkgfile
f:c408d42151ed600e9a0d23e253c7a71b:decorator/.md5sum
f:0a4a8023615937e08e7a272a3ff8af34:decorator/.signature
f:599ef60a7ff1dafd5a316ec66cd919cf:dconf/.footprint
f:20a3e2cef93ab61cf709527fd0a57c01:dconf/Pkgfile
f:84ba726a5a45d792387f712b240ba231:dconf/.md5sum
f:f2515edbc85a54cdde31dd2e1d953af2:dconf/.signature
f:2c7cfb7ad9b28b4e738ea4dc3a0b6b52:wmfs2/.footprint
f:189c241a49251a3725bdd81f38aa98ad:wmfs2/Pkgfile
f:d41d8cd98f00b204e9800998ecf8427e:wmfs2/.md5sum
f:130a640db3a3f34379e71c6130e274eb:wmfs2/.signature
f:52d2c9c8cb7ba02de76d8c27d9303398:firewalld/.footprint
f:ca9c706e011e95b83520a51088e6fafc:firewalld/Pkgfile
f:a93e4d49b0ebb0051d6318c029939a8a:firewalld/.md5sum
f:13a045ca87f645fd3fee85d06b6f4d3b:firewalld/.signature
f:36cd6d62965ea53172bba41c1b9b4abc:firewalld/firewalld
f:e73a7dce2fd38258705264767968d1a2:docbook2x/.footprint
f:fcd01f35f3eb59cb6bb2bcbce8171859:docbook2x/Pkgfile
f:5461df2862efce10d5ac90b0d09eff4f:docbook2x/.md5sum
f:e18b1f060abcbdb18f03476496a051fc:docbook2x/.signature
f:ee9af2ae1fa3efe01a1a9d8b63b16d12:docbook2x/02_fix_418703_dont_use_abbreviated_sfnet_address.patch
f:b6e70bf54e21ea09afcad4473c81104e:docbook2x/04_fix_442782_preprocessor_declaration_syntax.patch
f:98798e3045cb535723a2273c4be2bda2:docbook2x/06_fix_man_typo.patch
f:dcde13abbd5aaf9b14c28ed95ba71a09:docbook2x/03_fix_420153_filename_whitespace_handling.patch
f:6e764a5c1fa1ba990c350af65609c737:docbook2x/05_fix_439214_error_on_missing_refentry.patch
f:4f30722b9a2181b9a60b0728778da59a:docbook2x/01_fix_static_datadir_evaluation.patch
f:03ab6ff9f74d5930e667067d7a6e8bc8:ansiweather/.footprint
f:ba146754c263450b17e4283a7fa8b30b:ansiweather/Pkgfile
f:e78ffbb320c03f6a91a2e1515744f012:ansiweather/.md5sum
f:690eeeba1dd28a096abd13e3d360c551:ansiweather/.signature
f:0e976a6df7de38d15959fdbb3cb72bb0:google-chrome/.footprint
f:c03c570fb8fcfdcbc4e745833ef00209:google-chrome/Pkgfile
f:dd1bf8b5821b73e8d516a319edf1885f:google-chrome/.md5sum
f:2587d9df6f0ffd709298d5ca3fe901ad:google-chrome/.signature
f:7ae899f47dffc70b89b2822d9ead023a:tablelist/.footprint
f:e3fcd6d9bdefabe32084148464aedd7e:tablelist/Pkgfile
f:affee42478dd23d37eb90cb60c2354b8:tablelist/.md5sum
f:7b38de8a3e41f08228406f81e3b98c1a:tablelist/.signature
f:301dc071c096e601eb874cb725a472c9:mygpoclient/.footprint
f:e783504f1364d450f20eee872b68aca2:mygpoclient/Pkgfile
f:76f8c1f13457f6ed18a4aae60495ff93:mygpoclient/.md5sum
f:845885e4780916cf87cc95d16c5ae9d2:mygpoclient/.signature
f:d500e35feb917a6821b73e54f6755f40:p5-xml-simple/.footprint
f:9291054d31eccd20fe13ae004fbf6820:p5-xml-simple/Pkgfile
f:0225dc7c90201de5cf06a33d082880fa:p5-xml-simple/.md5sum
f:c79195c0963abd37d1fda2bd77b64965:p5-xml-simple/.signature
f:38c43042600c5ec9a9816f9ff2c9f8ea:vice/.footprint
f:27159f1e1caa2cedc3ce075e13556c4b:vice/Pkgfile
f:6d9a9547fd494c93d07335d92154e64f:vice/.md5sum
f:f737c1618615f96998d98582bb030101:vice/.signature
f:768377ae66a4bb3f15f93c18c592b689:vice/icons.tar.gz
f:008a9527dc15808029952caed55f5a8c:vice/vice
f:5644bcd1ad05ca10ac27872a76e42ef1:vice/vice.desktop
f:e00441432fae4eec5d9b59f3331e2537:rssguard/.footprint
f:87243aa39cfb6fc79c7e9bd8a9940e4a:rssguard/Pkgfile
f:360509215545e1de341aeb5c12299f4d:rssguard/.md5sum
f:9468ace9fc354299c3645737c2ce0b3a:rssguard/.signature
f:0594ce56356930248df6eae794b7e713:lxqt-build-tools/.footprint
f:583e2068616553318255849c4c1911f0:lxqt-build-tools/Pkgfile
f:a4ee94499bc40060d362af6f8ea3c045:lxqt-build-tools/.md5sum
f:b3344af9b0f9804b33ca7d20a0ac6add:lxqt-build-tools/.signature
f:f2c2907e9967a56464caf34fe1e785c1:libburn/.footprint
f:32de24a1610aede8a52e1edb2fb607ad:libburn/Pkgfile
f:443f991736bdd78d646a8f849c1413b6:libburn/.md5sum
f:c8d96eba751cfa97173492d271bd75d1:libburn/.signature
f:6ca3dd3ba328f1bcf047962b43c0ae6c:gnome-icon-theme-symbolic/.footprint
f:7be4cfe351770f4501681f79c6d2c42f:gnome-icon-theme-symbolic/Pkgfile
f:d78be1ae91037e2d376a8f245717341b:gnome-icon-theme-symbolic/.md5sum
f:6256c9938f57cde5a6fc5959472f711f:gnome-icon-theme-symbolic/.signature
f:856efd4cccf26df18a5d6f2ce6a927e5:gnome-bluetooth/.footprint
f:d1d40878815a5957c4a5f023504a98de:gnome-bluetooth/Pkgfile
f:dfe5e395a6e24672b1fe5cc1c27d120a:gnome-bluetooth/61-gnome-bluetooth-rfkill.rules
f:8c289b7e2268cff32e9180399d1d9a81:gnome-bluetooth/.md5sum
f:b8181a883a70b992eee1b52a61ac6dff:gnome-bluetooth/.signature
f:54a74c87f045d15cdb82db538c2664e0:bluez-firmware/.footprint
f:a4e75ff13c07861a3c271e4a25244104:bluez-firmware/Pkgfile
f:dd5ea44eb8fff016bf9db257c24d61e5:bluez-firmware/.md5sum
f:1e6d3538fc39b8cf4afbaaa005f96ebd:bluez-firmware/.signature
f:9381ea6d93d0e13ee94cc3b464fc5bf3:qmmp/.footprint
f:48d26c2a037ad8d8746970b3400b0232:qmmp/Pkgfile
f:1d3b6a7175d80cc6fa5382b9d2bd4556:qmmp/.md5sum
f:cdbcac0f8e0af84d5783b5eca3456af2:qmmp/.signature
f:bb574ba52cb5c1446e230dabc1259dde:gpodder/.footprint
f:9d4272e0f1908a31cfbb25163f2f5a57:gpodder/Pkgfile
f:4a34cb52f442ba4dce733552b2ae0dd4:gpodder/.md5sum
f:22e2256ae243e83068b6386ba0e032a6:gpodder/.signature
f:5127ade5bab404c12fc5071ecab5101d:gpodder/work/src/gpodder-3.10.0/.travis.yml
f:43778bbbbc5af4646255c3f57259a07f:gpodder/work/src/gpodder-3.10.0/README.md
f:fe7df6d10d926409afa23a52fda61562:gpodder/work/src/gpodder-3.10.0/setup.py
f:d1b597be30203a154627e107ca498ef4:gpodder/work/src/gpodder-3.10.0/src/gpodder/services.py
f:7cee19660862015596f62a26c3176355:gpodder/work/src/gpodder-3.10.0/src/gpodder/dbusproxy.py
f:d098d2b8f44c99ada73f0c59b6d4b2b4:gpodder/work/src/gpodder-3.10.0/src/gpodder/schema.py
f:0e6cfedbcaa3c385bf288989569ef913:gpodder/work/src/gpodder-3.10.0/src/gpodder/extensions.py
f:942b1fcad149e704d4a513a3362287a2:gpodder/work/src/gpodder-3.10.0/src/gpodder/player.py
f:7a20214421a3be7a96d11a3ce8df7843:gpodder/work/src/gpodder-3.10.0/src/gpodder/model.py
f:2cce199cdc9f487389ff37c0d2500f7f:gpodder/work/src/gpodder-3.10.0/src/gpodder/escapist_videos.py
f:78710c415ce620dbcf51f4ee2e01e6cf:gpodder/work/src/gpodder-3.10.0/src/gpodder/opml.py
f:a27ef3ef1407d46fd102c8775bc4605a:gpodder/work/src/gpodder-3.10.0/src/gpodder/common.py
f:f3e18de7afacfb6713abd5e731b20a4a:gpodder/work/src/gpodder-3.10.0/src/gpodder/unittests.py
f:786dfc3dbc70704a1c379fd8d12c0be8:gpodder/work/src/gpodder-3.10.0/src/gpodder/download.py
f:7a2ae36b3ac26431d420d4ac6b9b0a72:gpodder/work/src/gpodder-3.10.0/src/gpodder/directory.py
f:b1b26f7e903a769e5c70550c3702fad0:gpodder/work/src/gpodder-3.10.0/src/gpodder/youtube.py
f:03bda3bf3fe6bb2f07582b7e90037961:gpodder/work/src/gpodder-3.10.0/src/gpodder/feedservice.py
f:7d2b1b9f4833b6eef9b6b200807a70bc:gpodder/work/src/gpodder-3.10.0/src/gpodder/test/model.py
f:c4b53c2f24ad840268ee0adb648e1541:gpodder/work/src/gpodder-3.10.0/src/gpodder/test/__init__.py
f:59c6f3224894bcf2881c6256996d2cb5:gpodder/work/src/gpodder-3.10.0/src/gpodder/core.py
f:fb4c135d7f03e0ecbaf42c1393403247:gpodder/work/src/gpodder-3.10.0/src/gpodder/query.py
f:99df9f7513b321f6db52e1775a279a67:gpodder/work/src/gpodder-3.10.0/src/gpodder/log.py
f:28fbdeda75e1cc3f9ada29c176e53322:gpodder/work/src/gpodder-3.10.0/src/gpodder/my.py
f:f5c3536101feb62b9639fba006bef616:gpodder/work/src/gpodder-3.10.0/src/gpodder/jsonconfig.py
f:3cb14407d1c95a877f7d29149a549966:gpodder/work/src/gpodder-3.10.0/src/gpodder/plugins/soundcloud.py
f:c4b53c2f24ad840268ee0adb648e1541:gpodder/work/src/gpodder-3.10.0/src/gpodder/plugins/__init__.py
f:a75137f921df8fdfc47b7ed85b823dcc:gpodder/work/src/gpodder-3.10.0/src/gpodder/vimeo.py
f:addacee345ebffe678b1f91848650a6b:gpodder/work/src/gpodder-3.10.0/src/gpodder/util.py
f:3cd77c96d365db22aa3557934b31713a:gpodder/work/src/gpodder-3.10.0/src/gpodder/minidb.py
f:55d9ffc251991526ffdffe29ddece6a3:gpodder/work/src/gpodder-3.10.0/src/gpodder/coverart.py
f:e463257bccc25362feade0c5802a3429:gpodder/work/src/gpodder-3.10.0/src/gpodder/feedcore.py
f:cb27c766cb396c26cdaa7995cd3186b5:gpodder/work/src/gpodder-3.10.0/src/gpodder/config.py
f:85cb445274bc30e7537c84fc2141c097:gpodder/work/src/gpodder-3.10.0/src/gpodder/gtkui/services.py
f:2fb5dcc8f3e698cdf1769f3b8faf40d7:gpodder/work/src/gpodder-3.10.0/src/gpodder/gtkui/model.py
f:8d6878cb49aade505dd0dca5111bff85:gpodder/work/src/gpodder-3.10.0/src/gpodder/gtkui/download.py
f:36986aeef1136760bacc0239db371063:gpodder/work/src/gpodder-3.10.0/src/gpodder/gtkui/draw.py
f:643288887b7521c0a2e9d7a7eadbd2f1:gpodder/work/src/gpodder-3.10.0/src/gpodder/gtkui/widgets.py
f:a6c749f4b4313e78acc4be6a9fe72fec:gpodder/work/src/gpodder-3.10.0/src/gpodder/gtkui/interface/configeditor.py
f:46a6545e7dbec19b6b4817a2938938e5:gpodder/work/src/gpodder-3.10.0/src/gpodder/gtkui/interface/common.py
f:f35f900becadb940d03eb17d009a3516:gpodder/work/src/gpodder-3.10.0/src/gpodder/gtkui/interface/progress.py
f:7fd3a0f340c9faf742b26275b9cb5092:gpodder/work/src/gpodder-3.10.0/src/gpodder/gtkui/interface/addpodcast.py
f:b69ecd737eea3d907adb3960d72163f6:gpodder/work/src/gpodder-3.10.0/src/gpodder/gtkui/interface/tagcloud.py
f:249a07f2e7f4338b0ad34cf1e33f71f1:gpodder/work/src/gpodder-3.10.0/src/gpodder/gtkui/interface/__init__.py
f:6857e4524ad7c29f00999e3c86ff8ccc:gpodder/work/src/gpodder-3.10.0/src/gpodder/gtkui/desktopfile.py
f:263fc6a7bc5ecf3ae2bca3d280b47d6e:gpodder/work/src/gpodder-3.10.0/src/gpodder/gtkui/main.py
f:82e7085f0fc723fd8ef818132aef36c4:gpodder/work/src/gpodder-3.10.0/src/gpodder/gtkui/desktop/preferences.py
f:ce22a5c45b677457f05175393ff74666:gpodder/work/src/gpodder-3.10.0/src/gpodder/gtkui/desktop/welcome.py
f:d19ce0ff3b57d3df0c96e8c33be24609:gpodder/work/src/gpodder-3.10.0/src/gpodder/gtkui/desktop/deviceplaylist.py
f:adf2622f65507057a8d23e5f1e6a1f5b:gpodder/work/src/gpodder-3.10.0/src/gpodder/gtkui/desktop/channel.py
f:047b557e91c3930176a93186ba1d0567:gpodder/work/src/gpodder-3.10.0/src/gpodder/gtkui/desktop/podcastdirectory.py
f:249a07f2e7f4338b0ad34cf1e33f71f1:gpodder/work/src/gpodder-3.10.0/src/gpodder/gtkui/desktop/__init__.py
f:808443fe19b8b6402cb4c4a4016ff492:gpodder/work/src/gpodder-3.10.0/src/gpodder/gtkui/desktop/sync.py
f:c985a7f45bd0019996ca71ba4547752e:gpodder/work/src/gpodder-3.10.0/src/gpodder/gtkui/desktop/episodeselector.py
f:ffb7f4986a6b103cd193b55a8df8c934:gpodder/work/src/gpodder-3.10.0/src/gpodder/gtkui/macosx.py
f:597254fd986969aa1335144cb2fed04a:gpodder/work/src/gpodder-3.10.0/src/gpodder/gtkui/config.py
f:a3e3b6ac8dae324d32a2d1c627af2f82:gpodder/work/src/gpodder-3.10.0/src/gpodder/gtkui/base.py
f:249a07f2e7f4338b0ad34cf1e33f71f1:gpodder/work/src/gpodder-3.10.0/src/gpodder/gtkui/__init__.py
f:bd9cacf1cb0fddee9c71f8ce3c6791e0:gpodder/work/src/gpodder-3.10.0/src/gpodder/gtkui/shownotes.py
f:b77c0757369ef33c6f82cabc5d495824:gpodder/work/src/gpodder-3.10.0/src/gpodder/__init__.py
f:c3aa8c42975ce8bf25aa8c181eddd6c4:gpodder/work/src/gpodder-3.10.0/src/gpodder/sync.py
f:83cba0830ec5056e3d5ef3817c412143:gpodder/work/src/gpodder-3.10.0/src/gpodder/dbsqlite.py
f:62c2959a8afbd3348d2c0e7ab79d4c94:gpodder/work/src/gpodder-3.10.0/share/applications/gpodder.desktop.in.h
f:cce3f305f2c89f98a71116c698c1e267:gpodder/work/src/gpodder-3.10.0/share/applications/gpodder-url-handler.desktop.in.h
f:79d12567efe5fa4dd589f857b60af3ab:gpodder/work/src/gpodder-3.10.0/share/applications/gpodder.desktop.in
f:42255855f2e450f0433ceb0a90dc9f6e:gpodder/work/src/gpodder-3.10.0/share/applications/gpodder-url-handler.desktop
f:3332f007790a09c777f8f27c293fe1f4:gpodder/work/src/gpodder-3.10.0/share/applications/gpodder-url-handler.desktop.in
f:acaa8dd23e66634f58a380edf289b35a:gpodder/work/src/gpodder-3.10.0/share/applications/gpodder.desktop
f:068a9ed3f92f78c5d2a009b48629bb81:gpodder/work/src/gpodder-3.10.0/share/locale/gl/LC_MESSAGES/gpodder.mo
f:4a13b93760e2803ff207ccf39ab7bff6:gpodder/work/src/gpodder-3.10.0/share/locale/uk/LC_MESSAGES/gpodder.mo
f:53a7c95f385e622ed1f7334dee421c27:gpodder/work/src/gpodder-3.10.0/share/locale/cs_CZ/LC_MESSAGES/gpodder.mo
f:94c31770151b9ca8a0422c4ef8ccff73:gpodder/work/src/gpodder-3.10.0/share/locale/es_MX/LC_MESSAGES/gpodder.mo
f:598d796aaffae37edaeda235f80dd917:gpodder/work/src/gpodder-3.10.0/share/locale/el/LC_MESSAGES/gpodder.mo
f:db8d2825d4f2f097ad3647d98b6b01b1:gpodder/work/src/gpodder-3.10.0/share/locale/es/LC_MESSAGES/gpodder.mo
f:b4780696e9319ac11d14f866340f4efb:gpodder/work/src/gpodder-3.10.0/share/locale/nb/LC_MESSAGES/gpodder.mo
f:33ea255bd434d0ab6240028180be1ce7:gpodder/work/src/gpodder-3.10.0/share/locale/es_ES/LC_MESSAGES/gpodder.mo
f:bbea74118a527a30d992aa7e7e67f445:gpodder/work/src/gpodder-3.10.0/share/locale/de/LC_MESSAGES/gpodder.mo
f:c9e1d8e1d7191b0d0e70adb4ef35e712:gpodder/work/src/gpodder-3.10.0/share/locale/fa_IR/LC_MESSAGES/gpodder.mo
f:9060c417536f50a82201e35a958dbcb1:gpodder/work/src/gpodder-3.10.0/share/locale/pl/LC_MESSAGES/gpodder.mo
f:a5be7e0799b153ba62d88ca8ffad7b50:gpodder/work/src/gpodder-3.10.0/share/locale/ro/LC_MESSAGES/gpodder.mo
f:77e98256fed6a65a4e61634c14125122:gpodder/work/src/gpodder-3.10.0/share/locale/sv/LC_MESSAGES/gpodder.mo
f:d084dd3be7c7d592bf382980cf1c3a42:gpodder/work/src/gpodder-3.10.0/share/locale/it/LC_MESSAGES/gpodder.mo
f:d05cbb3f55c558834e6147233223de79:gpodder/work/src/gpodder-3.10.0/share/locale/fi/LC_MESSAGES/gpodder.mo
f:202b82c134c7aed5a458731211664b72:gpodder/work/src/gpodder-3.10.0/share/locale/da/LC_MESSAGES/gpodder.mo
f:a22b0d81dcd449b80e3b6775cca0b0c3:gpodder/work/src/gpodder-3.10.0/share/locale/nn/LC_MESSAGES/gpodder.mo
f:18cbeb73508a22755bef709114a199ae:gpodder/work/src/gpodder-3.10.0/share/locale/tr_TR/LC_MESSAGES/gpodder.mo
f:090c28104a8e3a56d4809656b0a31baf:gpodder/work/src/gpodder-3.10.0/share/locale/he/LC_MESSAGES/gpodder.mo
f:3b5295ca5ab527efa059c4e7467c2023:gpodder/work/src/gpodder-3.10.0/share/locale/eu/LC_MESSAGES/gpodder.mo
f:834465d4e768cdb5368338d3b9eab9f9:gpodder/work/src/gpodder-3.10.0/share/locale/nl/LC_MESSAGES/gpodder.mo
f:3375b41e1363ac3895d7e484233b0360:gpodder/work/src/gpodder-3.10.0/share/locale/cs/LC_MESSAGES/gpodder.mo
f:17a88b8f4f9d89664ac3c74c24e81648:gpodder/work/src/gpodder-3.10.0/share/locale/pt_BR/LC_MESSAGES/gpodder.mo
f:fe27db2e648ed32c4fdc86eb0ca60b6b:gpodder/work/src/gpodder-3.10.0/share/locale/zh_CN/LC_MESSAGES/gpodder.mo
f:8ba90365d2c9029b3ec6c2c71e9e1e43:gpodder/work/src/gpodder-3.10.0/share/locale/id_ID/LC_MESSAGES/gpodder.mo
f:ba1c9938ce1f03775e998b08be90bc89:gpodder/work/src/gpodder-3.10.0/share/locale/ru/LC_MESSAGES/gpodder.mo
f:062ba6beeae07b78ca8f0fa92d97770f:gpodder/work/src/gpodder-3.10.0/share/locale/ko_KR/LC_MESSAGES/gpodder.mo
f:6b178b733fb41781d6699ddb1a2ab6ea:gpodder/work/src/gpodder-3.10.0/share/locale/kk/LC_MESSAGES/gpodder.mo
f:0a3d783caf1b824d6a1c153163f378c4:gpodder/work/src/gpodder-3.10.0/share/locale/tr/LC_MESSAGES/gpodder.mo
f:d5e29d7fc75607ef781edb3148bc6290:gpodder/work/src/gpodder-3.10.0/share/locale/fr/LC_MESSAGES/gpodder.mo
f:484f26d9bd89bac1331827e69f47b0e9:gpodder/work/src/gpodder-3.10.0/share/locale/pt/LC_MESSAGES/gpodder.mo
f:8cae5f2ff300fcd56736264e91c0115c:gpodder/work/src/gpodder-3.10.0/share/locale/ca/LC_MESSAGES/gpodder.mo
f:b1655c9bb84332cb859bdcc8990a7611:gpodder/work/src/gpodder-3.10.0/share/man/man1/gpodder-migrate2tres.1
f:bf49bffbcb805717e4e6504e18b63f01:gpodder/work/src/gpodder-3.10.0/share/man/man1/gpo.1
f:d46fee5ad737d46401fa712b0c32b6af:gpodder/work/src/gpodder-3.10.0/share/man/man1/gpodder.1
f:688f442e6849fb4e298274fb1b480381:gpodder/work/src/gpodder-3.10.0/share/dbus-1/services/org.gpodder.service.in
f:5998ea4f53e57e62cb673472259248c6:gpodder/work/src/gpodder-3.10.0/share/dbus-1/services/org.gpodder.service
f:bf7f7b19b5a35b5867d80cea91a005de:gpodder/work/src/gpodder-3.10.0/share/gpodder/examples/hello_world.py
f:55173ed4b8126ab090f3113f8b7ec800:gpodder/work/src/gpodder-3.10.0/share/gpodder/examples/gpodder_mark_played.py
f:1b72d118c606e5f333236cf4b0052ab4:gpodder/work/src/gpodder-3.10.0/share/gpodder/extensions/video_converter.py
f:fac7a47da08895e9dad605e714468162:gpodder/work/src/gpodder-3.10.0/share/gpodder/extensions/ubuntu_appindicator.py
f:d4cadf26bd3100acac5d95a7d3a97bc9:gpodder/work/src/gpodder-3.10.0/share/gpodder/extensions/rename_download.py
f:9dbd7042c7384daf0056ef64ac271652:gpodder/work/src/gpodder-3.10.0/share/gpodder/extensions/normalize_audio.py
f:795ed033132cf52a2c3f75fd7636109d:gpodder/work/src/gpodder-3.10.0/share/gpodder/extensions/ubuntu_unity.py
f:f85edbfe99562cc4f73eeee047b772ea:gpodder/work/src/gpodder-3.10.0/share/gpodder/extensions/mpris-listener.py
f:421db9522a2ca267c7a32bd8efee7a97:gpodder/work/src/gpodder-3.10.0/share/gpodder/extensions/notification-win32.py
f:5149db8510a46dfa369ba53286b2cbca:gpodder/work/src/gpodder-3.10.0/share/gpodder/extensions/rockbox_convert2mp4.py
f:986d3b2a3f3c19462a643973676f063d:gpodder/work/src/gpodder-3.10.0/share/gpodder/extensions/rockbox_coverart.py
f:1257091ac2843ce519a5067d3b34bea1:gpodder/work/src/gpodder-3.10.0/share/gpodder/extensions/enqueue_in_mediaplayer.py
f:eb86cd82126d82128eea68336f3dd944:gpodder/work/src/gpodder-3.10.0/share/gpodder/extensions/update_feeds_on_startup.py
f:1afc9934a8ebaf51fe74325e29739200:gpodder/work/src/gpodder-3.10.0/share/gpodder/extensions/audio_converter.py
f:f29db7c08bf9b7aceab2cea9951e0266:gpodder/work/src/gpodder-3.10.0/share/gpodder/extensions/ted_subtitles.py
f:673c55d184e56effe1b5833825d49c7b:gpodder/work/src/gpodder-3.10.0/share/gpodder/extensions/taskbar_progress.py
f:fd58cf33046fc838412599d8c9ecc744:gpodder/work/src/gpodder-3.10.0/share/gpodder/extensions/concatenate_videos.py
f:9381f97e30e17a9ecf50d38fb084cdab:gpodder/work/src/gpodder-3.10.0/share/gpodder/extensions/tagging.py
f:7c082c915064b941c4b8062461989e71:gpodder/work/src/gpodder-3.10.0/share/gpodder/extensions/gtk_statusicon.py
f:4c24fc8038419a665f2c62b04113a882:gpodder/work/src/gpodder-3.10.0/share/gpodder/extensions/sonos.py
f:c236abeecec0292344e79381f9e4bea0:gpodder/work/src/gpodder-3.10.0/share/gpodder/extensions/rm_ogg_cover.py
f:e3a49bb58aa1bea703e0810ea8089da5:gpodder/work/src/gpodder-3.10.0/share/gpodder/extensions/episode_website_context_menu.py
f:09c0f7c1a6ac3e6eb8f515c5c6294b5e:gpodder/work/src/gpodder-3.10.0/share/gpodder/extensions/notification.py
f:d3867e4c09e163a2bd1871ed4839aa17:gpodder/work/src/gpodder-3.10.0/share/gpodder/extensions/minimize_on_start.py
f:babc88db1a173ae9bd661d41dd5ad135:gpodder/work/src/gpodder-3.10.0/share/gpodder/images/podcast-4.png
f:133d9daaf3df659e16f78e9123453ab5:gpodder/work/src/gpodder-3.10.0/share/gpodder/images/directory-tags.png
f:a95350519e14f13c9c7126157ce2c507:gpodder/work/src/gpodder-3.10.0/share/gpodder/images/directory-youtube.png
f:5f050a71e794f6369d7cdeacbb2c7cfd:gpodder/work/src/gpodder-3.10.0/share/gpodder/images/podcast-1.png
f:ec12bb0ab03228c3e02e1db37788c704:gpodder/work/src/gpodder-3.10.0/share/gpodder/images/directory-examples.png
f:4a2d46026e6da02598f135e71fd33717:gpodder/work/src/gpodder-3.10.0/share/gpodder/images/podcast-3.png
f:5bf515e809a95492000355a2ec27e5fc:gpodder/work/src/gpodder-3.10.0/share/gpodder/images/directory-soundcloud.png
f:6fba48d1a1cfa556515f91c393e1c178:gpodder/work/src/gpodder-3.10.0/share/gpodder/images/podcast-0.png
f:798755a650beb49c292ba8d1fab7323a:gpodder/work/src/gpodder-3.10.0/share/gpodder/images/directory-gpodder.png
f:65c1220148d7d785ad3658cc27150ec6:gpodder/work/src/gpodder-3.10.0/share/gpodder/images/directory-toplist.png
f:1c80cb97464dce036dd752623412d138:gpodder/work/src/gpodder-3.10.0/share/gpodder/images/podcast-all.png
f:30af3afb96a80743e13919eae34ede97:gpodder/work/src/gpodder-3.10.0/share/gpodder/images/directory-opml.png
f:8fc53c9d1d8c0123ce101616bc03b103:gpodder/work/src/gpodder-3.10.0/share/gpodder/images/podcast-2.png
f:6018d60f7ab370ca59732b063b97bce2:gpodder/work/src/gpodder-3.10.0/share/gpodder/ui/gtk/gpodderepisodeselector.ui
f:e7646aa5f92dc698df20be9b9c011daf:gpodder/work/src/gpodder-3.10.0/share/gpodder/ui/gtk/gpodderpreferences.ui.h
f:9b9d26ee3c748160065f8d77aaeba767:gpodder/work/src/gpodder-3.10.0/share/gpodder/ui/gtk/gpodderconfigeditor.ui.h
f:581bbb1e5d115331c908aa868ae8bea5:gpodder/work/src/gpodder-3.10.0/share/gpodder/ui/gtk/gpodder.ui.h
f:a34e28ac5156cecbd203a72640f43bc6:gpodder/work/src/gpodder-3.10.0/share/gpodder/ui/gtk/menus.ui.h
f:aa396a36ccf9b1d5ea9de6b33da26749:gpodder/work/src/gpodder-3.10.0/share/gpodder/ui/gtk/gpodderpodcastdirectory.ui
f:93b328a41f63f183908ebb8db3b10207:gpodder/work/src/gpodder-3.10.0/share/gpodder/ui/gtk/gpodderpreferences.ui
f:dadaa2fdc3ef2b1f86dd605412fa9175:gpodder/work/src/gpodder-3.10.0/share/gpodder/ui/gtk/gpodderaddpodcast.ui.h
f:f5bcfbb2be7e37015ee4fde18dea91b5:gpodder/work/src/gpodder-3.10.0/share/gpodder/ui/gtk/gpodderwelcome.ui.h
f:44938bd977c80a18a1581642ee41fb22:gpodder/work/src/gpodder-3.10.0/share/gpodder/ui/gtk/gpodderpodcastdirectory.ui.h
f:7b0cba2243b6c4c8e791867149a60b32:gpodder/work/src/gpodder-3.10.0/share/gpodder/ui/gtk/gpodderwelcome.ui
f:09d33ecab93db5f986e2c4c599c544b0:gpodder/work/src/gpodder-3.10.0/share/gpodder/ui/gtk/gpodderconfigeditor.ui
f:1f099ed4dc1fd02f4bec5359644c6c81:gpodder/work/src/gpodder-3.10.0/share/gpodder/ui/gtk/gpodderchannel.ui.h
f:61f056f9d66e85abd8c92bff325511e2:gpodder/work/src/gpodder-3.10.0/share/gpodder/ui/gtk/gpodderepisodeselector.ui.h
f:1161f86d809ae97c3258a4f85e9dc7fb:gpodder/work/src/gpodder-3.10.0/share/gpodder/ui/gtk/gpodder.ui
f:152d7ef9c62d2a614194fa4766907ec4:gpodder/work/src/gpodder-3.10.0/share/gpodder/ui/gtk/gpodderaddpodcast.ui
f:2d4aa8639802d27cab7036ed2f7b6324:gpodder/work/src/gpodder-3.10.0/share/gpodder/ui/gtk/gpodderchannel.ui
f:ebd87f193bf04072095d00046e9090c7:gpodder/work/src/gpodder-3.10.0/share/gpodder/ui/gtk/menus.ui
f:4ffe2f6ca2663dba612897a936204063:gpodder/work/src/gpodder-3.10.0/share/icons/hicolor/scalable/apps/gpodder.svg
f:0b888d3b772c3f4a4e3c0c3e461721a8:gpodder/work/src/gpodder-3.10.0/share/icons/hicolor/40x40/apps/gpodder.png
f:c9eea15e61661c7b9ca51e75e21f6513:gpodder/work/src/gpodder-3.10.0/share/icons/hicolor/48x48/apps/gpodder.png
f:70059bda60ce70048bcf2bb7933d1ea2:gpodder/work/src/gpodder-3.10.0/share/icons/hicolor/16x16/apps/gpodder.png
f:dab4e409e3e3b95a93f159b82cd4a92d:gpodder/work/src/gpodder-3.10.0/share/icons/hicolor/16x16/apps/gpodder.ico
f:47ef7005ca259cd9dc1c6accb3283f33:gpodder/work/src/gpodder-3.10.0/share/icons/hicolor/64x64/apps/gpodder.png
f:abb8ff27b1fc4d7e9b720e4b17635ee1:gpodder/work/src/gpodder-3.10.0/share/icons/hicolor/22x22/apps/gpodder.png
f:3900a695aa9cd90bc10a91f084e932b8:gpodder/work/src/gpodder-3.10.0/share/icons/hicolor/26x26/apps/gpodder.png
f:94f8966ad9d56b1186da8dd0a739cd15:gpodder/work/src/gpodder-3.10.0/share/icons/hicolor/32x32/apps/gpodder.png
f:a6a06fff93b4e95b4ab62c73f399c2c5:gpodder/work/src/gpodder-3.10.0/share/icons/hicolor/24x24/apps/gpodder.png
f:a63ca3e0cf4e557e47af4a8a51702948:gpodder/work/src/gpodder-3.10.0/tools/test-auth-server.py
f:ef3db5154b5221d480c50fb3da4fc49e:gpodder/work/src/gpodder-3.10.0/tools/create-desktop-icon.py
f:0fa4038ff290fd68d6192a19b72bd504:gpodder/work/src/gpodder-3.10.0/tools/getversion.py
f:4d1c877886eaac13de60e3c27cd16e5f:gpodder/work/src/gpodder-3.10.0/tools/fake-dbus-module/README
f:c334bbf7c48ca5301626e29f51db5a07:gpodder/work/src/gpodder-3.10.0/tools/fake-dbus-module/dbus/glib.py
f:f1e82808f10420ba9edff0871003b854:gpodder/work/src/gpodder-3.10.0/tools/fake-dbus-module/dbus/mainloop/glib.py
f:68b329da9893e34099c7d8ad5cb9c940:gpodder/work/src/gpodder-3.10.0/tools/fake-dbus-module/dbus/mainloop/__init__.py
f:452c1edcf8401156688f742c89521038:gpodder/work/src/gpodder-3.10.0/tools/fake-dbus-module/dbus/exceptions.py
f:db564497421499ee8830cec265fca0ee:gpodder/work/src/gpodder-3.10.0/tools/fake-dbus-module/dbus/service.py
f:d41d8cd98f00b204e9800998ecf8427e:gpodder/work/src/gpodder-3.10.0/tools/fake-dbus-module/dbus/mainloop.py
f:f9dcc848db518d27c5d59962f1f345be:gpodder/work/src/gpodder-3.10.0/tools/fake-dbus-module/dbus/__init__.py
f:75ef7e3257cea5d062e0e88d758da313:gpodder/work/src/gpodder-3.10.0/tools/progressbar_icon_tester.py
f:1b2233ab8e0a7cba3acb76fba9dc7543:gpodder/work/src/gpodder-3.10.0/tools/localdepends.py
f:8a51f4a87f450bb7a9eefb54fd8e1ffe:gpodder/work/src/gpodder-3.10.0/tools/mac-osx/create_icon.sh
f:d3a1299aa131a64aa46d872197e61184:gpodder/work/src/gpodder-3.10.0/tools/mac-osx/icon.icns
f:3eb019b2efc51cbae3c012fc5c512c95:gpodder/work/src/gpodder-3.10.0/tools/mac-osx/PkgInfo
f:8f5e91bff284874c0c937392372cc126:gpodder/work/src/gpodder-3.10.0/tools/mac-osx/Info-10.4.plist
f:b4cd3670e84d03e521fea79c68dcc074:gpodder/work/src/gpodder-3.10.0/tools/mac-osx/README
f:ceb5c940aabeabdadc87b64aeef519c0:gpodder/work/src/gpodder-3.10.0/tools/mac-osx/makefile
f:c08955059c4c064c44677b6ea077d4d2:gpodder/work/src/gpodder-3.10.0/tools/mac-osx/Info.plist
f:4a126c8c4afb27b0528d089fd38a2ea5:gpodder/work/src/gpodder-3.10.0/tools/make-help.txt
f:f51ce7eba3aee7a023fe108c3c96e1e9:gpodder/work/src/gpodder-3.10.0/tools/i18n/summary.py
f:c13961d3412647a3244bdb07e26c25fa:gpodder/work/src/gpodder-3.10.0/makefile
f:6bbcbc1e499760a296db2a1850cbeaff:gpodder/work/src/gpodder-3.10.0/bin/gpodder-migrate2tres
f:79750d7b316ee0d0b47e9285a5a07685:gpodder/work/src/gpodder-3.10.0/bin/gpodder
f:0766d3edb59882fac82439f8576592b9:gpodder/work/src/gpodder-3.10.0/bin/gpo
f:51d20c58724e6a36634ed452b0aa3d61:gpodder/work/src/gpodder-3.10.0/po/uk.po
f:e5ce40ec07f563a0bfbc106b2831d253:gpodder/work/src/gpodder-3.10.0/po/nb.po
f:733c86f188a2a7ea77d85f3c0a05e59f:gpodder/work/src/gpodder-3.10.0/po/zh_CN.po
f:14e11ca716eab78b174cd8e7d355291d:gpodder/work/src/gpodder-3.10.0/po/ro.po
f:26b83bb6ca46c51669015f2a6f521186:gpodder/work/src/gpodder-3.10.0/po/cs.po
f:e561eb7be621230b4119aab31e54d68c:gpodder/work/src/gpodder-3.10.0/po/id_ID.po
f:ba8e9346995e273ac246a9c913b15d92:gpodder/work/src/gpodder-3.10.0/po/de.po
f:80abbf52c9648a1beb90366a42deeefe:gpodder/work/src/gpodder-3.10.0/po/pl.po
f:b82ba4871f8e52602cde855dc577c822:gpodder/work/src/gpodder-3.10.0/po/pt_BR.po
f:996bf10dc68d497b86e4d805cbc9a57e:gpodder/work/src/gpodder-3.10.0/po/eu.po
f:c55978a5448fbb58488f6a7b5ba8ac48:gpodder/work/src/gpodder-3.10.0/po/es_ES.po
f:3a22b3035d4d23d956fc2616aa2a92b3:gpodder/work/src/gpodder-3.10.0/po/pt.po
f:85be5a2a1188d9419a22e59411502e31:gpodder/work/src/gpodder-3.10.0/po/fr.po
f:bb102442324d995d26337d2bcf73a4d2:gpodder/work/src/gpodder-3.10.0/po/nl.po
f:5a8f552296ee1a37c7d8a914313609b0:gpodder/work/src/gpodder-3.10.0/po/cs_CZ.po
f:519936686cd82ce1d054c30cf6cc76b5:gpodder/work/src/gpodder-3.10.0/po/fi.po
f:b270e6c8e45eef656b8b67ddc71bc12f:gpodder/work/src/gpodder-3.10.0/po/it.po
f:118e42e3e57a2c26a7c112cfc57cc074:gpodder/work/src/gpodder-3.10.0/po/ca.po
f:19f434c09ea9d1bbf0c7ad27cbde60f8:gpodder/work/src/gpodder-3.10.0/po/ru.po
f:9b0c623f3fb42cd7f85bcee5b2a69636:gpodder/work/src/gpodder-3.10.0/po/nn.po
f:f8c1c4f0b293eddc954970dd89a5e308:gpodder/work/src/gpodder-3.10.0/po/el.po
f:2f7dfc09cd28d5793e9ff9683723b65b:gpodder/work/src/gpodder-3.10.0/po/he.po
f:e6f837beed59b43e417b12509917e2ca:gpodder/work/src/gpodder-3.10.0/po/kk.po
f:bcc20c8bbb98562569eb63891e894e0e:gpodder/work/src/gpodder-3.10.0/po/sv.po
f:b19f453f4e202443d7dc4ae96d70b0dd:gpodder/work/src/gpodder-3.10.0/po/fa_IR.po
f:951aa9a3c180f0e677ded92ad7965f71:gpodder/work/src/gpodder-3.10.0/po/tr.po
f:54f4d5f784afb9db700357f271539c17:gpodder/work/src/gpodder-3.10.0/po/es_MX.po
f:283639b30568e45266de315e3cddc8ab:gpodder/work/src/gpodder-3.10.0/po/ko_KR.po
f:3789e6ac19e4cc5e48e2ffee3da0a2fc:gpodder/work/src/gpodder-3.10.0/po/gl.po
f:7f90c085d95619d263b21ae4d4401f13:gpodder/work/src/gpodder-3.10.0/po/es.po
f:217c82e1be84427d1f96c71a8f23afa1:gpodder/work/src/gpodder-3.10.0/po/messages.pot
f:a972c1cb9ccecbf959800fedada54836:gpodder/work/src/gpodder-3.10.0/po/da.po
f:08eee0d449ec40760da01bbfca04c7a2:gpodder/work/src/gpodder-3.10.0/po/tr_TR.po
f:d32239bcb673463ab874e80d47fae504:gpodder/work/src/gpodder-3.10.0/COPYING
f:9dd7493de5debc13ae9b32d7e6f0c1cc:gpodder/work/src/gpodder-3.10.0/MANIFEST.in
f:2303a104690a614935f06f5c6d2ab3ef:gpodder/3.10.0.tar.gz
f:ac4537011fd5627e065ae26b37db36d0:qupzilla/.footprint
f:3ca119f698f2c43b3ddb96efe7ecc3b2:qupzilla/Pkgfile
f:8d79f630ed3ae13a95c2b3b6c53573a4:qupzilla/.md5sum
f:6a3a9cacf26b4ae8b51c4edb36a77f23:qupzilla/.signature
f:dc794a242c80d7705ac1608acdf3b041:audacity/.footprint
f:d80386692b1ff70da49842989d091124:audacity/Pkgfile
f:683bec96646af17805de3b8352d064f9:audacity/.md5sum
f:e00e66a0063de39118f9ca1392126cfc:audacity/.signature
f:021a080c82bd22cff6cbb42c6005c0e5:audacity/fix-vamp-build.patch
f:9fe2201794d21f864d78dd075fb31362:audacity/ffmpeg.patch
f:21ca8300556a7e63a7b66dd9875af37b:audacity/fix-return_null.patch
f:a3fa7d19b6d680a4498ccd87e044fc2d:exaile/.footprint
f:b1b2c09ac439e59a04899345840d4786:exaile/Pkgfile
f:475f8f048d26a6738fd6efb18fa0048c:exaile/.md5sum
f:9ce322e9c85182861085323cf6bf20a7:exaile/.signature
f:92576c1f5ee2a94b1dac57e2ccfb226d:qtermwidget/Pkgfile
f:002285a6b08f77aa3b2489235d4529ae:qtermwidget/.md5sum
f:a59b504b2f568b86f2d035e5dee4790a:qtermwidget/.signature
