# Description: web browser by Google (Stable Channel)
# URL:         https://www.google.com/chrome
# Maintainer:  Chris Farrell, timcowchip at gorge dot net
# Depends on: alsa-lib gtk3 xorg-libxtst nss cups

name=google-chrome
version=71.0.3578.98
release=1

source=("https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb")

build() {
  bsdtar -xf google-chrome-stable_current_amd64.deb 
  bsdtar -xf data.tar.xz -C "$PKG/"
  for i in 16x16 22x22 24x24 32x32 48x48 64x64 128x128 256x256; do
  install -Dm644 "$PKG"/opt/google/chrome/product_logo_${i/x*}.png \
                   "$PKG"/usr/share/icons/hicolor/$i/apps/google-chrome.png
  done

  sed -i "/Exec=/i\StartupWMClass=Google-chrome" "$PKG"/usr/share/applications/google-chrome.desktop
  
  rm -r "$PKG"/etc/cron.daily/ "$PKG"/opt/google/chrome/cron/
  rm "$PKG"/opt/google/chrome/product_logo_*.png
}
