# Description: Standalone web browser from mozilla.org - Beta
# URL: https://www.mozilla.org/en-US/firefox/channel/#beta"
# Maintainer:  Chris Farrell, timcowchip at gmail dot com 
# Depends on: dbus-glib gtk3 libxt nss pulseaudio

name=firefox
version=52.0b9
release=1

source=("https://bitbucket.org/timcowchip/linux-parts/raw/d01901241bbdd73c9af2258fe125b3a1b46a41fc/$name-$version.tar.bz2"
"https://bitbucket.org/timcowchip/linux-parts/raw/08984e81dd50a97ca00a00f68dde1c392605cd1f/firefox.desktop")

build() {
  # Create directories
  mkdir -p "$PKG"/usr/bin
  mkdir -p "$PKG"/usr/share/applications
  mkdir -p "$PKG"/usr/share/icons/hicolor/128x128/apps
  mkdir -p "$PKG"/opt

  # Install
  cp -r firefox/ "$PKG"/opt/$name

  # /usr/bin symlinks
  ln -s /opt/$name/$name "$PKG"/usr/bin/$name  # compatibility
   
 # Desktops
  install -m644 $name.desktop "$PKG"/usr/share/applications/

  # Icons
  for i in 16x16 22x22 24x24 32x32 48x48 256x256; do
    install -d "$PKG"/usr/share/icons/hicolor/$i/apps/
    ln -s /opt/$name/browser/chrome/icons/default/default${i/x*}.png \
          "$PKG"/usr/share/icons/hicolor/$i/apps/$name.png
  done

  # 128x128
  ln -s /opt/$_name/browser/icons/mozicon128.png \
        "$PKG"/usr/share/icons/hicolor/128x128/apps/$name.png
}
